Loading LCIO ROOT dictionaries ...
Reading file mjolnir/data/tutorial/no-bib/output_digi.slcio
*** Printing at most 10 hits for each collection ***
Event 0 has
   1821 hits in EcalBarrelCollectionDigi
     11 hits in EcalEndcapCollectionDigi
      3 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 7.596 Position (  -0.0, 1502.4, 1433.1)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 68.912 Position (  -0.0, 1507.4, 1438.2)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 93.413 Position (  -0.0, 1512.5, 1443.3)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 166.168 Position (  -0.0, 1517.6, 1448.4)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 247.354 Position (  -0.0, 1522.6, 1453.5)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 26.323 Position (  -5.1, 1527.7, 1458.6)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 6.331 Position ( -10.2, 1532.7, 1479.0)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 8.370 Position ( -10.2, 1573.1, 1499.4)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 4.847 Position (  -5.1, 1598.3, 1540.2)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 1.621 Position (  -5.1, 1598.3, 1545.3)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 0.926 Position (1165.8,  685.5, 2314.4)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 2.086 Position (-579.4, -979.9, 2319.5)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 1.440 Position ( 116.8,  987.7, 2324.6)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 1.744 Position (-112.4, 1629.9, 2309.4)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 1.424 Position (  12.8,  836.1, 2314.4)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 17.355 Position ( -77.8,  892.0, 2309.4)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 1.332 Position ( -96.5,  881.2, 2314.4)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 1.467 Position ( -85.3,  883.5, 2309.4)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 2.595 Position ( -86.7,  878.6, 2309.4)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 0.329 Position ( -79.1,  887.1, 2309.4)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 15.000 Position ( -30.0, 1761.0, 1575.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 18.000 Position ( -60.0, 1814.0, 1575.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 8.000 Position ( -60.0, 1761.0, 1545.0)

Event 1 has
   1824 hits in EcalBarrelCollectionDigi
      4 hits in EcalEndcapCollectionDigi
      6 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 1.210 Position (1461.8, -472.9,  861.9)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 17.103 Position (1468.7, -471.1,  867.0)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 40.566 Position (1473.1, -473.6,  867.0)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 136.808 Position (1477.4, -476.1,  872.1)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 107.782 Position (1481.8, -478.6,  877.2)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 1.186 Position (1493.8, -467.9,  887.4)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 0.930 Position (1517.2, -457.8,  902.7)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 439.175 Position (1497.5, -481.8,  882.3)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 40.812 Position (1523.7, -496.9,  902.7)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 461.312 Position (1501.9, -484.3,  887.4)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 2.725 Position ( 536.2,  326.2, 2334.6)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 1.925 Position (-842.2, 1191.9, 2309.4)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 1.910 Position (-847.1, 1193.2, 2309.4)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 3.829 Position (1042.7,  797.7, 2349.8)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 34.000 Position (1781.0, -543.3, 1065.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 15.000 Position (1743.0, -556.0, 1005.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 23.000 Position (1630.1, -698.6, 1035.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 61.000 Position (1720.1, -542.8, 1005.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 9.000 Position (1705.1, -568.7, 1065.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 28.000 Position (1675.1, -620.7, 1095.0)

Event 2 has
   1813 hits in EcalBarrelCollectionDigi
     20 hits in EcalEndcapCollectionDigi
      1 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 2.923 Position (-729.1, -1313.9, -1642.2)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 21.221 Position (-731.6, -1318.2, -1652.4)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 106.714 Position (-734.2, -1322.6, -1657.5)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 234.614 Position (-736.7, -1327.0, -1662.6)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 354.530 Position (-739.2, -1331.4, -1667.7)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 548.355 Position (-741.7, -1335.7, -1672.8)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 545.689 Position (-744.3, -1340.1, -1677.9)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 665.548 Position (-746.8, -1344.5, -1683.0)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 649.403 Position (-749.3, -1348.9, -1688.1)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 572.225 Position (-751.8, -1353.2, -1693.2)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 2.009 Position (-994.4, -499.1, -2309.4)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 2.615 Position (-998.0, -492.9, -2309.4)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 1.090 Position (-209.8, -999.8, -2319.5)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 0.504 Position (-363.8,  731.1, -2309.4)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 5.017 Position ( -41.0, -527.6, -2309.4)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 1.151 Position ( -39.7, -522.6, -2314.4)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 1.341 Position ( -44.6, -521.3, -2319.5)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 1.531 Position ( -44.6, -521.3, -2324.6)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 0.923 Position ( -49.6, -520.0, -2329.6)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 2.717 Position ( -47.9, -494.0, -2385.1)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 11.000 Position (-893.8, -1548.0, -1785.0)

Event 3 has
   1826 hits in EcalBarrelCollectionDigi
     47 hits in EcalEndcapCollectionDigi
     16 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 1.032 Position (1234.8,  866.0, -810.9)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 16.300 Position (1239.2,  868.6, -810.9)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 47.142 Position (1243.6,  871.1, -816.0)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 118.951 Position (1247.9,  873.6, -816.0)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 139.432 Position (1252.3,  876.1, -821.1)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 120.732 Position (1254.1,  883.1, -821.1)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 250.487 Position (1258.5,  885.6, -826.2)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 319.600 Position (1262.9,  888.1, -826.2)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 420.568 Position (1267.3,  890.7, -831.3)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 426.484 Position (1271.6,  893.2, -831.3)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 4.069 Position ( 805.8,  -47.0, -2309.4)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 3.644 Position ( 804.5,  -51.9, -2314.4)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 3.990 Position ( 808.1,  -58.1, -2314.4)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 1.157 Position ( 804.0, -152.1, -2410.4)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 2.634 Position ( 815.8, -186.9, -2395.2)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 1.512 Position ( 819.4, -193.2, -2395.2)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 3.577 Position ( 814.5, -191.8, -2395.2)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 3.645 Position ( 840.3,  -56.2, -2324.6)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 2.185 Position ( 800.5,  -66.7, -2319.5)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 2.089 Position ( 926.9,   89.6, -2324.6)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 65.000 Position (1458.0, 1049.6, -945.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 12.000 Position (1496.0, 1036.9, -975.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 10.000 Position (1473.0, 1023.7, -915.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 35.000 Position (1420.1, 1062.4, -915.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 18.000 Position (1533.9, 1024.2, -975.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 61.000 Position (1458.0, 1049.6, -975.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 29.000 Position (1481.0, 1062.9, -975.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 22.000 Position (1450.1, 1010.4, -975.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 22.000 Position (1617.8, 1037.9, -1065.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 53.000 Position (1473.0, 1023.7, -945.0)

Event 4 has
   1857 hits in EcalBarrelCollectionDigi
      0 hits in EcalEndcapCollectionDigi
     11 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 0.973 Position (-1428.6,  530.4,  479.4)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 5.344 Position (-1433.0,  532.9,  479.4)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 19.829 Position (-1437.4,  535.4,  479.4)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 76.419 Position (-1441.7,  537.9,  484.5)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 139.750 Position (-1446.1,  540.5,  484.5)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 108.760 Position (-1450.5,  543.0,  484.5)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 196.361 Position (-1457.4,  541.1,  489.6)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 290.192 Position (-1461.8,  543.6,  489.6)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 339.653 Position (-1466.2,  546.1,  489.6)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 283.835 Position (-1470.5,  548.7,  494.7)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 45.000 Position (-1690.1,  594.7,  585.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 11.000 Position (-1705.1,  568.7,  585.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 12.000 Position (-1690.1,  594.7,  435.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 55.000 Position (-1675.1,  620.7,  555.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 42.000 Position (-1698.0,  633.9,  555.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 38.000 Position (-1804.8,  661.0,  615.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 9.000 Position (-1698.0,  633.9,  615.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 16.000 Position (-1856.9,  517.8,  615.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 29.000 Position (-1804.8,  661.0,  645.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 37.000 Position (-1631.0,  803.1,  585.0)

Event 5 has
   1854 hits in EcalBarrelCollectionDigi
      0 hits in EcalEndcapCollectionDigi
     16 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 2.526 Position (1163.4, -989.7,  770.1)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 11.121 Position (1167.8, -992.2,  770.1)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 13.547 Position (1172.2, -994.8,  775.2)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 48.499 Position (1176.5, -997.3,  775.2)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 114.611 Position (1180.9, -999.8,  780.3)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 93.362 Position (1182.7, -1006.7,  780.3)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 211.447 Position (1187.1, -1009.3,  785.4)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 371.141 Position (1210.8, -1028.8,  800.7)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 307.597 Position (1215.2, -1031.4,  805.8)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 14.519 Position (1212.6, -1035.8,  805.8)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 41.000 Position (1398.0, -1153.6,  975.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 58.000 Position (1383.0, -1179.5,  975.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 47.000 Position (1345.1, -1192.3,  915.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 11.000 Position (1428.9, -1206.0, 1035.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 50.000 Position (1360.1, -1166.3,  915.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 56.000 Position (1398.0, -1153.6,  885.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 64.000 Position (1375.1, -1140.3,  915.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 25.000 Position (1331.0, -1322.7,  855.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 24.000 Position (1421.0, -1166.8,  915.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 21.000 Position (1375.1, -1140.3,  885.0)

Event 6 has
   1786 hits in EcalBarrelCollectionDigi
      1 hits in EcalEndcapCollectionDigi
     11 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 0.991 Position (-486.2, -1454.1, -433.5)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 3.260 Position (-484.3, -1461.0, -433.5)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 21.756 Position (-486.8, -1465.4, -433.5)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 42.413 Position (-489.4, -1469.8, -438.6)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 90.358 Position (-491.9, -1474.2, -438.6)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 165.782 Position (-494.4, -1478.5, -438.6)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 178.190 Position (-492.5, -1485.5, -438.6)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 67.816 Position (-495.0, -1489.8, -438.6)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 2.784 Position (-500.1, -1539.4, -428.4)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 12.657 Position (-490.6, -1492.4, -438.6)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 2.137 Position (-132.1, 1043.9, -2314.4)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 35.000 Position (-620.7, -1675.1, -495.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 27.000 Position (-608.0, -1713.0, -405.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 23.000 Position (-556.0, -1743.0, -525.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 9.000 Position (-594.7, -1690.1, -555.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 186.000 Position (-542.8, -1720.1, -525.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 75.000 Position (-568.7, -1705.1, -525.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 58.000 Position (-634.5, -1758.9, -555.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 16.000 Position (-595.2, -1751.0, -495.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 8.000 Position (-530.0, -1758.0, -645.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 78.000 Position (-542.8, -1720.1, -495.0)

Event 7 has
   1743 hits in EcalBarrelCollectionDigi
      8 hits in EcalEndcapCollectionDigi
      0 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 8.589 Position (-711.4, 1324.1, 1800.3)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 49.963 Position (-714.0, 1328.4, 1805.4)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 117.431 Position (-716.5, 1332.8, 1810.5)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 236.830 Position (-719.0, 1337.2, 1815.6)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 198.594 Position (-721.5, 1341.6, 1820.7)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 641.477 Position (-724.1, 1345.9, 1830.9)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 686.998 Position (-726.6, 1350.3, 1836.0)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 31.146 Position (-727.2, 1361.6, 1841.1)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 23.118 Position (-729.8, 1366.0, 1846.2)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 1.017 Position (-726.0, 1379.8, 1825.8)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 0.947 Position (-703.6,  901.3, 2324.6)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 1.411 Position (-522.1,  731.3, 2324.6)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 1.005 Position (-248.9,  943.2, 2324.6)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 2.330 Position (-302.5, -183.0, 2339.7)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 4.915 Position (-602.1,  905.8, 2319.5)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 2.235 Position (-249.7, 1038.4, 2314.4)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 1.764 Position (-252.0, 1049.6, 2314.4)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 0.812 Position (-503.1, 1275.3, 2314.4)

Event 8 has
   1821 hits in EcalBarrelCollectionDigi
      1 hits in EcalEndcapCollectionDigi
      7 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 11.058 Position (-137.7, -1502.4, -790.5)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 22.733 Position (-137.7, -1507.4, -790.5)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 100.028 Position (-137.7, -1512.5, -795.6)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 93.867 Position (-137.7, -1517.6, -795.6)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 169.777 Position (-137.7, -1522.6, -800.7)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 75.305 Position (-137.7, -1527.7, -805.8)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 108.385 Position (-137.7, -1532.7, -805.8)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 8.209 Position (-132.6, -1532.7, -805.8)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 22.537 Position (-132.6, -1532.7, -810.9)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 42.585 Position (-137.7, -1537.8, -805.8)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 1.229 Position (-1516.9,  131.9, -2339.7)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 33.000 Position ( -90.0, -1761.0, -885.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 33.000 Position (-240.0, -1761.0, -945.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 13.000 Position (-180.0, -1867.0, -945.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 20.000 Position (-120.0, -1761.0, -855.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 38.000 Position (-150.0, -1761.0, -855.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 18.000 Position ( -60.0, -1946.5, -915.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 21.000 Position (-180.0, -1761.0, -735.0)

Event 9 has
      2 hits in EcalBarrelCollectionDigi
   1811 hits in EcalEndcapCollectionDigi
      0 hits in HcalBarrelCollectionDigi
     12 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 0.614 Position ( 102.0, 1573.1, -1938.0)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 1.091 Position (-446.4, 1477.1, -1902.3)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 3.257 Position ( 139.6,  796.8, -2309.4)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 14.431 Position ( 139.6,  796.8, -2314.4)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 46.559 Position ( 140.9,  801.7, -2319.5)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 92.341 Position ( 140.9,  801.7, -2324.6)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 115.821 Position ( 140.9,  801.7, -2329.6)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 198.196 Position ( 142.2,  806.7, -2334.6)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 306.664 Position ( 142.2,  806.7, -2339.7)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 183.560 Position ( 143.5,  811.6, -2344.8)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 489.271 Position ( 143.5,  811.6, -2349.8)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 507.260 Position ( 143.5,  811.6, -2354.9)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 71.000 Position ( 117.0,  900.4, -2560.0)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 15.000 Position ( 153.8,  921.6, -2666.0)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 26.000 Position ( 101.5,  842.4, -2560.0)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 18.000 Position ( 167.2,  855.9, -2666.0)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 8.000 Position ( 180.7,  790.2, -2613.0)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 8.000 Position (  43.5,  858.0, -2560.0)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 17.000 Position (  57.0,  792.2, -2586.5)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 18.000 Position ( 196.2,  848.1, -2586.5)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 15.000 Position ( 175.0,  884.9, -2613.0)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 12.000 Position (  82.4, 1002.9, -2719.0)

Loading LCIO ROOT dictionaries ...
Reading file mjolnir/data/tutorial/bib/output_digi_with_bib.slcio
*** Printing at most 10 hits for each collection ***
Event 0 has
  56460 hits in EcalBarrelCollectionDigi
  14695 hits in EcalEndcapCollectionDigi
   2580 hits in HcalBarrelCollectionDigi
   1097 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 7.583 Position (  -0.0, 1502.4, 1433.1)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 68.919 Position (  -0.0, 1507.4, 1438.2)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 93.336 Position (  -0.0, 1512.5, 1443.3)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 166.166 Position (  -0.0, 1517.6, 1448.4)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 247.526 Position (  -0.0, 1522.6, 1453.5)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 26.289 Position (  -5.1, 1527.7, 1458.6)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 6.336 Position ( -10.2, 1532.7, 1479.0)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 8.375 Position ( -10.2, 1573.1, 1499.4)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 4.867 Position (  -5.1, 1598.3, 1540.2)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 1.614 Position (  -5.1, 1598.3, 1545.3)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 0.924 Position (1165.8,  685.5, 2314.4)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 2.109 Position (-579.4, -979.9, 2319.5)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 1.441 Position ( 116.8,  987.7, 2324.6)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 1.745 Position (-112.4, 1629.9, 2309.4)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 1.409 Position (  12.8,  836.1, 2314.4)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 17.373 Position ( -77.8,  892.0, 2309.4)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 1.331 Position ( -96.5,  881.2, 2314.4)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 1.481 Position ( -85.3,  883.5, 2309.4)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 2.582 Position ( -86.7,  878.6, 2309.4)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 0.327 Position ( -79.1,  887.1, 2309.4)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 8.000 Position ( -30.0, 1761.0, 1575.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 18.000 Position ( -60.0, 1814.0, 1575.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 16.000 Position (  30.0, 1787.5, 1425.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 14.000 Position (  30.0, 1761.0, 1485.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 9.000 Position (-1010.4, 1450.1, -1995.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 392.000 Position (-1787.5, -270.0, -1905.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 12.000 Position (1920.0,   -0.0, -1515.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 26.000 Position (-1454.7, -1499.6, -1965.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 8.000 Position (  60.0, 2052.5, -1875.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 13.000 Position ( 120.0, 1814.0, -1965.0)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 22.000 Position ( 172.3,  295.5, -2745.5)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 38.000 Position ( 435.2,  349.3, -2904.5)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 11.000 Position (1990.6, -1496.2, -3858.5)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 13.000 Position ( 872.0,  356.5, -2719.0)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 19.000 Position (-348.3, -372.6, -2560.0)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 8.000 Position ( 414.0,  386.0, -2851.5)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 14.000 Position (-184.7,  701.7, -2560.0)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 9.000 Position ( 474.0,  494.1, -2560.0)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 13.000 Position (-103.4,  773.1, -2560.0)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 43.000 Position (-848.1,  196.2, -3010.5)

Event 1 has
  63456 hits in EcalBarrelCollectionDigi
  14087 hits in EcalEndcapCollectionDigi
   2744 hits in HcalBarrelCollectionDigi
   1225 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 1.201 Position (1461.8, -472.9,  861.9)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 17.100 Position (1468.7, -471.1,  867.0)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 40.628 Position (1473.1, -473.6,  867.0)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 136.811 Position (1477.4, -476.1,  872.1)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 107.861 Position (1481.8, -478.6,  877.2)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 1.195 Position (1493.8, -467.9,  887.4)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 0.933 Position (1517.2, -457.8,  902.7)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 439.102 Position (1497.5, -481.8,  882.3)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 40.761 Position (1523.7, -496.9,  902.7)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 461.548 Position (1501.9, -484.3,  887.4)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 2.725 Position ( 536.2,  326.2, 2334.6)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 1.928 Position (-842.2, 1191.9, 2309.4)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 1.916 Position (-847.1, 1193.2, 2309.4)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 3.818 Position (1042.7,  797.7, 2349.8)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 2.236 Position (-163.5, -748.2, 2309.4)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 1.382 Position (-701.8, -313.6, 2309.4)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 1.721 Position ( 145.5, -324.1, -2319.5)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 0.409 Position ( 369.7,   59.3, -2491.2)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 0.477 Position ( 397.8,  -32.7, 2329.6)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 6.422 Position ( 262.2, -223.4, -2481.1)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 33.000 Position (1781.0, -543.3, 1065.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 12.000 Position (1743.0, -556.0, 1005.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 8.000 Position (1737.8, -830.1, 1065.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 34.000 Position (1630.1, -698.6, 1035.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 77.000 Position (1720.1, -542.8, 1005.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 11.000 Position (1675.1, -620.7, 1095.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 9.000 Position (-1664.6, -1168.9, -1875.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 9.000 Position (-1664.6, -1168.9, -1815.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 39.000 Position (-210.0, 1840.5, -1845.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 14.000 Position (1571.0, -907.0, -2085.0)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 34.000 Position (-486.9,   37.3, -2613.0)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 23.000 Position ( 401.0, -821.8, -2613.0)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 10.000 Position ( 422.2, -858.5, -2692.5)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 38.000 Position (-534.5,  671.2, -2692.5)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 12.000 Position (-660.8,   83.9, -2586.5)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 14.000 Position (-962.0,  350.9, -2719.0)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 84.000 Position ( 393.4,  888.5, -2825.0)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 10.000 Position (-644.2, 1073.3, -3169.5)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 17.000 Position (1106.4,  883.7, -2560.0)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 15.000 Position (-808.9, -932.4, -3487.5)

Event 2 has
  72215 hits in EcalBarrelCollectionDigi
  13172 hits in EcalEndcapCollectionDigi
   3611 hits in HcalBarrelCollectionDigi
    632 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 2.914 Position (-729.1, -1313.9, -1642.2)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 21.161 Position (-731.6, -1318.2, -1652.4)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 106.695 Position (-734.2, -1322.6, -1657.5)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 234.721 Position (-736.7, -1327.0, -1662.6)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 354.587 Position (-739.2, -1331.4, -1667.7)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 548.393 Position (-741.7, -1335.7, -1672.8)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 546.045 Position (-744.3, -1340.1, -1677.9)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 665.833 Position (-746.8, -1344.5, -1683.0)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 649.768 Position (-749.3, -1348.9, -1688.1)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 572.163 Position (-751.8, -1353.2, -1693.2)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 2.003 Position (-994.4, -499.1, -2309.4)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 2.619 Position (-998.0, -492.9, -2309.4)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 1.107 Position (-209.8, -999.8, -2319.5)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 0.501 Position (-363.8,  731.1, -2309.4)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 5.013 Position ( -41.0, -527.6, -2309.4)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 1.148 Position ( -39.7, -522.6, -2314.4)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 1.343 Position ( -44.6, -521.3, -2319.5)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 1.517 Position ( -44.6, -521.3, -2324.6)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 0.925 Position ( -49.6, -520.0, -2329.6)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 2.723 Position ( -47.9, -494.0, -2385.1)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 11.000 Position (-893.8, -1548.0, -1785.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 172.000 Position (2342.4, 1213.8, 1305.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 15.000 Position (1947.0, 1262.7, 1185.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 40.000 Position (-1207.6, -1611.6, 1305.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 20.000 Position (-1220.8, -1634.6, 1335.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 11.000 Position (2188.8, 1055.9, 1425.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 8.000 Position (2059.1, 1015.6, 1365.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 29.000 Position (2097.9, 1107.3, 1425.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 62.000 Position (2364.5, 1122.6, 1095.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 11.000 Position (-1973.0, -480.0, 1425.0)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 248.000 Position (-1562.7,  543.0, 2825.0)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 134.000 Position ( 446.7, 1899.1, 2798.5)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 17.000 Position ( 133.1, 1424.1, 2613.0)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 201.000 Position (-783.4, 1017.4, 2560.0)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 33.000 Position ( 849.6, -538.2, 2745.5)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 9.000 Position (-277.9,  354.0, -2825.0)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 8.000 Position (-952.7,   37.9, -2904.5)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 18.000 Position ( 689.8,  -91.7, -3037.0)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 8.000 Position ( 232.8, -869.9, -3037.0)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 9.000 Position (-674.8, -316.1, -3222.5)

Event 3 has
  90504 hits in EcalBarrelCollectionDigi
  19986 hits in EcalEndcapCollectionDigi
   3116 hits in HcalBarrelCollectionDigi
   1572 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 1.035 Position (1234.8,  866.0, -810.9)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 16.257 Position (1239.2,  868.6, -810.9)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 47.238 Position (1243.6,  871.1, -816.0)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 118.941 Position (1247.9,  873.6, -816.0)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 139.476 Position (1252.3,  876.1, -821.1)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 120.751 Position (1254.1,  883.1, -821.1)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 250.663 Position (1258.5,  885.6, -826.2)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 319.572 Position (1262.9,  888.1, -826.2)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 420.182 Position (1267.3,  890.7, -831.3)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 426.523 Position (1271.6,  893.2, -831.3)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 4.090 Position ( 805.8,  -47.0, -2309.4)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 3.667 Position ( 804.5,  -51.9, -2314.4)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 3.975 Position ( 808.1,  -58.1, -2314.4)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 1.154 Position ( 804.0, -152.1, -2410.4)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 2.604 Position ( 815.8, -186.9, -2395.2)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 1.517 Position ( 819.4, -193.2, -2395.2)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 3.593 Position ( 814.5, -191.8, -2395.2)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 3.647 Position ( 840.3,  -56.2, -2324.6)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 2.192 Position ( 800.5,  -66.7, -2319.5)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 2.068 Position ( 926.9,   89.6, -2324.6)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 76.000 Position (1458.0, 1049.6, -945.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 20.000 Position (1496.0, 1036.9, -975.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 8.000 Position (1420.1, 1062.4, -855.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 35.000 Position (1420.1, 1062.4, -915.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 20.000 Position (1533.9, 1024.2, -975.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 67.000 Position (1458.0, 1049.6, -975.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 33.000 Position (1481.0, 1062.9, -975.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 17.000 Position (1450.1, 1010.4, -975.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 27.000 Position (1617.8, 1037.9, -1065.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 53.000 Position (1473.0, 1023.7, -945.0)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 8.000 Position ( 342.6,  467.2, -3010.5)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 28.000 Position (1057.6, -1153.0, 2639.5)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 32.000 Position (-897.2, 1172.2, 2586.5)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 16.000 Position (-860.5, 1193.4, 2586.5)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 8.000 Position (-507.2, -733.7, -2904.5)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 12.000 Position ( 460.2, 1833.4, 2798.5)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 39.000 Position ( 446.0, -305.9, 3037.0)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 36.000 Position ( 697.0, -528.4, 2904.5)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 14.000 Position ( 668.0, -520.6, 2878.0)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 17.000 Position ( 668.0, -520.6, 2851.5)

Event 4 has
  60759 hits in EcalBarrelCollectionDigi
  14496 hits in EcalEndcapCollectionDigi
   2814 hits in HcalBarrelCollectionDigi
    958 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 0.979 Position (-1428.6,  530.4,  479.4)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 5.329 Position (-1433.0,  532.9,  479.4)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 19.848 Position (-1437.4,  535.4,  479.4)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 76.427 Position (-1441.7,  537.9,  484.5)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 139.680 Position (-1446.1,  540.5,  484.5)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 108.717 Position (-1450.5,  543.0,  484.5)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 196.269 Position (-1457.4,  541.1,  489.6)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 290.129 Position (-1461.8,  543.6,  489.6)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 339.565 Position (-1466.2,  546.1,  489.6)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 283.811 Position (-1470.5,  548.7,  494.7)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 1.254 Position ( 127.6,  673.3, 2324.6)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 1.135 Position (-304.3, 1031.9, 2309.4)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 0.759 Position (-649.8, -237.7, 2309.4)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 0.385 Position (-1332.7,  346.5, 2339.7)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 0.998 Position ( 307.9, -1333.8, 2309.4)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 0.557 Position ( 428.1, -1318.5, 2339.7)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 2.272 Position ( -47.2, -1555.5, -2309.4)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 1.035 Position (-1536.3, -649.6, -2309.4)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 0.661 Position ( 425.5, -520.6, -2349.8)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 1.094 Position ( 195.6,  375.3, -2491.2)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 44.000 Position (-1690.1,  594.7,  585.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 14.000 Position (-1705.1,  568.7,  585.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 8.000 Position (-1789.8,  686.9,  915.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 61.000 Position (-1675.1,  620.7,  555.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 51.000 Position (-1698.0,  633.9,  555.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 28.000 Position (-1804.8,  661.0,  615.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 13.000 Position (-1698.0,  633.9,  615.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 12.000 Position (-1856.9,  517.8,  615.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 33.000 Position (-1804.8,  661.0,  645.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 37.000 Position (-1631.0,  803.1,  585.0)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 12.000 Position (-1654.8, 1126.7, -2586.5)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 32.000 Position (1765.7, 1141.9, -2851.5)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 42.000 Position (1839.2, 1184.3, -2825.0)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 12.000 Position (-1863.9,  810.0, -2692.5)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 215.000 Position (-2255.7, -420.5, -2560.0)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 42.000 Position (-599.2, -150.0, -2666.0)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 31.000 Position ( 537.1,  -81.8, -2692.5)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 14.000 Position (-917.4,  401.1, -2851.5)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 13.000 Position ( 886.9,  -51.3, -3302.0)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 13.000 Position (-475.0,  313.6, -2613.0)

Event 5 has
  57949 hits in EcalBarrelCollectionDigi
  11919 hits in EcalEndcapCollectionDigi
   2642 hits in HcalBarrelCollectionDigi
    555 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 2.516 Position (1163.4, -989.7,  770.1)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 11.142 Position (1167.8, -992.2,  770.1)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 13.557 Position (1172.2, -994.8,  775.2)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 48.530 Position (1176.5, -997.3,  775.2)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 114.607 Position (1180.9, -999.8,  780.3)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 93.327 Position (1182.7, -1006.7,  780.3)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 211.468 Position (1187.1, -1009.3,  785.4)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 370.743 Position (1210.8, -1028.8,  800.7)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 307.574 Position (1215.2, -1031.4,  805.8)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 14.558 Position (1212.6, -1035.8,  805.8)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 1.926 Position ( 313.2, -1018.5, -2339.7)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 2.430 Position (-865.6,  612.1, -2334.6)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 6.860 Position ( 663.0, -816.5, -2314.4)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 1.324 Position (1021.8, -226.3, -2309.4)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 0.397 Position (-234.4, 1509.5, -2309.4)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 0.773 Position (-568.4, -1431.7, -2329.6)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 0.466 Position (-563.5, -1433.0, -2329.6)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 4.928 Position (-1522.5,  170.4, -2314.4)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 5.623 Position ( 221.2, -1558.8, -2380.1)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 3.665 Position (1277.7,  866.7, -2354.9)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 37.000 Position (1398.0, -1153.6,  975.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 64.000 Position (1383.0, -1179.5,  975.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 56.000 Position (1345.1, -1192.3,  915.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 16.000 Position (1428.9, -1206.0, 1035.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 62.000 Position (1360.1, -1166.3,  915.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 55.000 Position (1398.0, -1153.6,  885.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 61.000 Position (1375.1, -1140.3,  915.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 29.000 Position (1331.0, -1322.7,  855.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 24.000 Position (1421.0, -1166.8,  915.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 34.000 Position (1375.1, -1140.3,  885.0)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 9.000 Position (-293.9, -169.7, -2560.0)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 49.000 Position (   3.0, -684.1, -3249.0)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 18.000 Position (-363.3,   35.2, -2613.0)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 13.000 Position (-1049.0, -1365.0, -2586.5)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 26.000 Position ( 789.8, 1092.8, -2613.0)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 54.000 Position (-1544.6, 1190.3, -2798.5)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 27.000 Position ( 769.1, 1595.3, -2904.5)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 11.000 Position (-597.2,  -26.3, -3275.5)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 9.000 Position ( 321.4,  504.0, -3434.5)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 18.000 Position ( 433.1,  225.6, -3196.0)

Event 6 has
  67209 hits in EcalBarrelCollectionDigi
  11466 hits in EcalEndcapCollectionDigi
   1698 hits in HcalBarrelCollectionDigi
    461 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 0.974 Position (-486.2, -1454.1, -433.5)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 3.260 Position (-484.3, -1461.0, -433.5)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 21.679 Position (-486.8, -1465.4, -433.5)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 42.408 Position (-489.4, -1469.8, -438.6)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 90.337 Position (-491.9, -1474.2, -438.6)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 165.919 Position (-494.4, -1478.5, -438.6)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 178.268 Position (-492.5, -1485.5, -438.6)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 67.904 Position (-495.0, -1489.8, -438.6)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 2.798 Position (-500.1, -1539.4, -428.4)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 12.618 Position (-490.6, -1492.4, -438.6)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 2.131 Position (-132.1, 1043.9, -2314.4)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 1.558 Position (-941.0, -339.2, -2334.6)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 0.694 Position (-620.6, 1349.0, 2314.4)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 0.801 Position (1379.1, -607.1, 2354.9)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 0.604 Position (-1083.0,  411.6, 2319.5)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 0.341 Position (-872.6,  782.9, 2364.9)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 2.417 Position ( -12.2, -1168.9, 2354.9)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 1.895 Position (  71.8, -1249.4, 2319.5)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 0.789 Position (  82.9, -1247.2, 2314.4)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 1.958 Position (-534.6, -1187.3, 2420.5)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 35.000 Position (-620.7, -1675.1, -495.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 24.000 Position (-608.0, -1713.0, -405.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 26.000 Position (-556.0, -1743.0, -525.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 11.000 Position (-594.7, -1690.1, -555.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 180.000 Position (-542.8, -1720.1, -525.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 69.000 Position (-568.7, -1705.1, -525.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 48.000 Position (-634.5, -1758.9, -555.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 9.000 Position (-595.2, -1751.0, -495.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 76.000 Position (-542.8, -1720.1, -495.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 9.000 Position (-556.0, -1743.0, -405.0)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 13.000 Position (-931.4,    1.1, -2639.5)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 107.000 Position (  -1.1, -931.4, -2586.5)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 15.000 Position (  85.8, -954.7, -2586.5)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 9.000 Position ( 201.7, -985.8, -2639.5)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 35.000 Position (-1054.6,  468.9, -2639.5)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 23.000 Position (-771.6, -445.5, -2560.0)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 30.000 Position ( 558.5, 1620.7, -2692.5)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 8.000 Position ( 686.2,  126.7, -3805.5)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 11.000 Position ( 415.5,   43.9, -3196.0)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 8.000 Position ( 442.4,  -87.5, -3328.5)

Event 7 has
  81203 hits in EcalBarrelCollectionDigi
  17858 hits in EcalEndcapCollectionDigi
   2700 hits in HcalBarrelCollectionDigi
    840 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 8.591 Position (-711.4, 1324.1, 1800.3)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 49.894 Position (-714.0, 1328.4, 1805.4)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 117.453 Position (-716.5, 1332.8, 1810.5)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 236.671 Position (-719.0, 1337.2, 1815.6)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 198.604 Position (-721.5, 1341.6, 1820.7)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 641.377 Position (-724.1, 1345.9, 1830.9)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 687.248 Position (-726.6, 1350.3, 1836.0)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 31.134 Position (-727.2, 1361.6, 1841.1)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 23.098 Position (-729.8, 1366.0, 1846.2)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 1.028 Position (-726.0, 1379.8, 1825.8)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 0.945 Position (-703.6,  901.3, 2324.6)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 1.413 Position (-522.1,  731.3, 2324.6)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 1.009 Position (-248.9,  943.2, 2324.6)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 2.310 Position (-302.5, -183.0, 2339.7)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 4.922 Position (-602.1,  905.8, 2319.5)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 2.239 Position (-249.7, 1038.4, 2314.4)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 1.761 Position (-252.0, 1049.6, 2314.4)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 0.811 Position (-503.1, 1275.3, 2314.4)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 1.081 Position ( 906.2, -401.2, -2344.8)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 2.306 Position ( 911.2, -402.5, -2344.8)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 11.000 Position (-1114.3, 1390.1, -1635.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 12.000 Position (-1999.5, -300.0, -2175.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 17.000 Position (1378.3, -1727.3, -2145.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 30.000 Position ( 504.0, -1773.0, -2175.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 10.000 Position (-1570.1, -802.6, -2175.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 15.000 Position ( 390.0, 2370.5, -2205.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 33.000 Position (-1761.0, -120.0, -1545.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 11.000 Position (-1787.5,  420.0, -1425.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 20.000 Position (-1402.2, 1468.7, -1455.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 14.000 Position (-1376.2, 1483.7, -1455.0)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 13.000 Position (-504.5, -144.3, -2613.0)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 15.000 Position (-722.4,  317.8, -2772.0)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 11.000 Position ( -81.8, -537.1, -2692.5)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 156.000 Position (-965.6,  569.3, -2613.0)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 24.000 Position (-1390.0, -435.1, -2586.5)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 10.000 Position (-1330.5, -792.7, -2613.0)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 16.000 Position (-1473.3, -630.2, -2613.0)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 68.000 Position (-937.1,   95.8, -2878.0)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 26.000 Position (1774.4,  363.1, -2639.5)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 21.000 Position (-1568.6, -1101.6, -2772.0)

Event 8 has
  76493 hits in EcalBarrelCollectionDigi
  15132 hits in EcalEndcapCollectionDigi
   3186 hits in HcalBarrelCollectionDigi
    486 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 11.070 Position (-137.7, -1502.4, -790.5)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 27.838 Position (-137.7, -1507.4, -790.5)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 106.277 Position (-137.7, -1512.5, -795.6)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 93.940 Position (-137.7, -1517.6, -795.6)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 169.972 Position (-137.7, -1522.6, -800.7)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 75.272 Position (-137.7, -1527.7, -805.8)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 108.409 Position (-137.7, -1532.7, -805.8)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 8.229 Position (-132.6, -1532.7, -805.8)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 22.510 Position (-132.6, -1532.7, -810.9)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 42.626 Position (-137.7, -1537.8, -805.8)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 1.228 Position (-1516.9,  131.9, -2339.7)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 1.731 Position (-365.0, -1106.0, -2324.6)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 1.629 Position ( 165.3, 1149.0, -2309.4)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 1.704 Position (-1140.3,  236.9, -2349.8)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 1.445 Position (-1003.3,  590.9, -2324.6)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 3.195 Position ( 915.6, -287.6, 2309.4)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 1.831 Position (-713.8, -1028.4, 2314.4)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 2.563 Position ( 256.4, -1230.3, 2349.8)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 4.523 Position (-923.9, -866.5, 2385.1)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 2.286 Position (-327.0, 1302.0, 2344.8)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 30.000 Position ( -90.0, -1761.0, -885.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 25.000 Position (-240.0, -1761.0, -945.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 8.000 Position ( -30.0, -1867.0, -855.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 8.000 Position (-180.0, -1867.0, -945.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 22.000 Position (-120.0, -1761.0, -855.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 42.000 Position (-150.0, -1761.0, -855.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 18.000 Position (-180.0, -1761.0, -735.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 16.000 Position (1872.0, -1392.6, -885.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 16.000 Position (1121.1, -2181.8, -915.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 29.000 Position ( 988.6, -1952.3, -645.0)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 119.000 Position (1841.5, -1704.7, -2613.0)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 9.000 Position (-258.2,  659.3, -2957.5)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 8.000 Position (-410.8,  669.1, -2719.0)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 15.000 Position (-409.3,  327.1, -3567.0)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 8.000 Position (1000.8, -206.0, -3355.0)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 10.000 Position ( 515.5, 1228.4, -3938.0)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 9.000 Position ( 688.8,  716.1, -3037.0)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 13.000 Position (-591.9, 1152.5, -3196.0)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 8.000 Position (-208.0,  614.8, -3196.0)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 9.000 Position (-208.0,  614.8, -3222.5)

Event 9 has
  68336 hits in EcalBarrelCollectionDigi
  17159 hits in EcalEndcapCollectionDigi
   2421 hits in HcalBarrelCollectionDigi
    527 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 0.609 Position ( 102.0, 1573.1, -1938.0)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 1.092 Position (-446.4, 1477.1, -1902.3)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 0.391 Position (-1426.1, -534.8,  856.8)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 0.510 Position (-1517.6,   30.6,  861.9)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 0.703 Position (1512.5,   -0.0, -703.8)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 0.729 Position (1090.0, 1123.0, -729.3)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 0.958 Position (-1532.7,  204.0,  357.0)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 1.688 Position (1507.4, -224.4, 1137.3)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 2.163 Position (-724.7, -1357.2, 1774.8)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 0.579 Position (-724.7, -1357.2, 1769.7)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 3.243 Position ( 139.6,  796.8, -2309.4)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 14.416 Position ( 139.6,  796.8, -2314.4)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 46.582 Position ( 140.9,  801.7, -2319.5)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 92.399 Position ( 140.9,  801.7, -2324.6)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 115.850 Position ( 140.9,  801.7, -2329.6)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 198.073 Position ( 142.2,  806.7, -2334.6)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 306.832 Position ( 142.2,  806.7, -2339.7)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 183.534 Position ( 143.5,  811.6, -2344.8)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 489.350 Position ( 143.5,  811.6, -2349.8)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 507.459 Position ( 143.5,  811.6, -2354.9)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 12.000 Position (-2503.0,  540.0, -1305.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 12.000 Position (-1469.0, 1644.3, -1365.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 8.000 Position (-1520.4, 1553.4, -1515.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 8.000 Position (   0.0, -1973.0, -1425.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 45.000 Position (   0.0, -1867.0, -1365.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 15.000 Position ( -60.0, -1814.0, -1395.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 90.000 Position (-1145.5, 1984.1, -1155.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 54.000 Position ( 751.6, 1721.9, -1365.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 21.000 Position ( 776.6, 1585.1, -1305.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 14.000 Position (-837.4, 2590.4, -615.0)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 69.000 Position ( 117.0,  900.4, -2560.0)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 13.000 Position ( 153.8,  921.6, -2666.0)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 34.000 Position ( 101.5,  842.4, -2560.0)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 12.000 Position ( 167.2,  855.9, -2666.0)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 21.000 Position ( 180.7,  790.2, -2613.0)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 11.000 Position (  57.0,  792.2, -2586.5)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 18.000 Position ( 175.0,  884.9, -2613.0)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 14.000 Position (  82.4, 1002.9, -2719.0)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 8.000 Position ( 109.3,  871.4, -2586.5)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 28.000 Position ( 130.5,  834.7, -2560.0)

