Loading LCIO ROOT dictionaries ...
Reading file mjolnir/data/tutorial/no-bib/output_digi.slcio
*** Printing at most 10 hits for each collection ***
Event 0 has
   1821 hits in EcalBarrelCollectionDigi
     11 hits in EcalEndcapCollectionDigi
      3 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 7.596 Position (  -0.0, 1502.4, 1433.1)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 68.912 Position (  -0.0, 1507.4, 1438.2)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 93.413 Position (  -0.0, 1512.5, 1443.3)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 166.168 Position (  -0.0, 1517.6, 1448.4)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 247.354 Position (  -0.0, 1522.6, 1453.5)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 26.323 Position (  -5.1, 1527.7, 1458.6)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 6.331 Position ( -10.2, 1532.7, 1479.0)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 8.370 Position ( -10.2, 1573.1, 1499.4)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 4.847 Position (  -5.1, 1598.3, 1540.2)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 1.621 Position (  -5.1, 1598.3, 1545.3)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 0.926 Position (1165.8,  685.5, 2314.4)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 2.086 Position (-579.4, -979.9, 2319.5)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 1.440 Position ( 116.8,  987.7, 2324.6)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 1.744 Position (-112.4, 1629.9, 2309.4)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 1.424 Position (  12.8,  836.1, 2314.4)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 17.355 Position ( -77.8,  892.0, 2309.4)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 1.332 Position ( -96.5,  881.2, 2314.4)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 1.467 Position ( -85.3,  883.5, 2309.4)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 2.595 Position ( -86.7,  878.6, 2309.4)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 0.329 Position ( -79.1,  887.1, 2309.4)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 15.000 Position ( -30.0, 1761.0, 1575.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 18.000 Position ( -60.0, 1814.0, 1575.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 8.000 Position ( -60.0, 1761.0, 1545.0)

Event 1 has
   1824 hits in EcalBarrelCollectionDigi
      4 hits in EcalEndcapCollectionDigi
      6 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 1.210 Position (1461.8, -472.9,  861.9)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 17.103 Position (1468.7, -471.1,  867.0)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 40.566 Position (1473.1, -473.6,  867.0)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 136.808 Position (1477.4, -476.1,  872.1)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 107.782 Position (1481.8, -478.6,  877.2)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 1.186 Position (1493.8, -467.9,  887.4)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 0.930 Position (1517.2, -457.8,  902.7)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 439.175 Position (1497.5, -481.8,  882.3)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 40.812 Position (1523.7, -496.9,  902.7)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 461.312 Position (1501.9, -484.3,  887.4)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 2.725 Position ( 536.2,  326.2, 2334.6)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 1.925 Position (-842.2, 1191.9, 2309.4)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 1.910 Position (-847.1, 1193.2, 2309.4)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 3.829 Position (1042.7,  797.7, 2349.8)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 34.000 Position (1781.0, -543.3, 1065.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 15.000 Position (1743.0, -556.0, 1005.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 23.000 Position (1630.1, -698.6, 1035.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 61.000 Position (1720.1, -542.8, 1005.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 9.000 Position (1705.1, -568.7, 1065.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 28.000 Position (1675.1, -620.7, 1095.0)

Event 2 has
   1813 hits in EcalBarrelCollectionDigi
     20 hits in EcalEndcapCollectionDigi
      1 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 2.923 Position (-729.1, -1313.9, -1642.2)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 21.221 Position (-731.6, -1318.2, -1652.4)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 106.714 Position (-734.2, -1322.6, -1657.5)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 234.614 Position (-736.7, -1327.0, -1662.6)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 354.530 Position (-739.2, -1331.4, -1667.7)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 548.355 Position (-741.7, -1335.7, -1672.8)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 545.689 Position (-744.3, -1340.1, -1677.9)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 665.548 Position (-746.8, -1344.5, -1683.0)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 649.403 Position (-749.3, -1348.9, -1688.1)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 572.225 Position (-751.8, -1353.2, -1693.2)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 2.009 Position (-994.4, -499.1, -2309.4)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 2.615 Position (-998.0, -492.9, -2309.4)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 1.090 Position (-209.8, -999.8, -2319.5)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 0.504 Position (-363.8,  731.1, -2309.4)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 5.017 Position ( -41.0, -527.6, -2309.4)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 1.151 Position ( -39.7, -522.6, -2314.4)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 1.341 Position ( -44.6, -521.3, -2319.5)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 1.531 Position ( -44.6, -521.3, -2324.6)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 0.923 Position ( -49.6, -520.0, -2329.6)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 2.717 Position ( -47.9, -494.0, -2385.1)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 11.000 Position (-893.8, -1548.0, -1785.0)

Event 3 has
   1826 hits in EcalBarrelCollectionDigi
     47 hits in EcalEndcapCollectionDigi
     16 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 1.032 Position (1234.8,  866.0, -810.9)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 16.300 Position (1239.2,  868.6, -810.9)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 47.142 Position (1243.6,  871.1, -816.0)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 118.951 Position (1247.9,  873.6, -816.0)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 139.432 Position (1252.3,  876.1, -821.1)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 120.732 Position (1254.1,  883.1, -821.1)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 250.487 Position (1258.5,  885.6, -826.2)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 319.600 Position (1262.9,  888.1, -826.2)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 420.568 Position (1267.3,  890.7, -831.3)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 426.484 Position (1271.6,  893.2, -831.3)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 4.069 Position ( 805.8,  -47.0, -2309.4)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 3.644 Position ( 804.5,  -51.9, -2314.4)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 3.990 Position ( 808.1,  -58.1, -2314.4)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 1.157 Position ( 804.0, -152.1, -2410.4)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 2.634 Position ( 815.8, -186.9, -2395.2)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 1.512 Position ( 819.4, -193.2, -2395.2)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 3.577 Position ( 814.5, -191.8, -2395.2)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 3.645 Position ( 840.3,  -56.2, -2324.6)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 2.185 Position ( 800.5,  -66.7, -2319.5)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 2.089 Position ( 926.9,   89.6, -2324.6)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 65.000 Position (1458.0, 1049.6, -945.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 12.000 Position (1496.0, 1036.9, -975.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 10.000 Position (1473.0, 1023.7, -915.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 35.000 Position (1420.1, 1062.4, -915.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 18.000 Position (1533.9, 1024.2, -975.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 61.000 Position (1458.0, 1049.6, -975.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 29.000 Position (1481.0, 1062.9, -975.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 22.000 Position (1450.1, 1010.4, -975.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 22.000 Position (1617.8, 1037.9, -1065.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 53.000 Position (1473.0, 1023.7, -945.0)

Event 4 has
   1857 hits in EcalBarrelCollectionDigi
      0 hits in EcalEndcapCollectionDigi
     11 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 0.973 Position (-1428.6,  530.4,  479.4)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 5.344 Position (-1433.0,  532.9,  479.4)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 19.829 Position (-1437.4,  535.4,  479.4)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 76.419 Position (-1441.7,  537.9,  484.5)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 139.750 Position (-1446.1,  540.5,  484.5)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 108.760 Position (-1450.5,  543.0,  484.5)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 196.361 Position (-1457.4,  541.1,  489.6)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 290.192 Position (-1461.8,  543.6,  489.6)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 339.653 Position (-1466.2,  546.1,  489.6)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 283.835 Position (-1470.5,  548.7,  494.7)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 45.000 Position (-1690.1,  594.7,  585.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 11.000 Position (-1705.1,  568.7,  585.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 12.000 Position (-1690.1,  594.7,  435.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 55.000 Position (-1675.1,  620.7,  555.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 42.000 Position (-1698.0,  633.9,  555.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 38.000 Position (-1804.8,  661.0,  615.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 9.000 Position (-1698.0,  633.9,  615.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 16.000 Position (-1856.9,  517.8,  615.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 29.000 Position (-1804.8,  661.0,  645.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 37.000 Position (-1631.0,  803.1,  585.0)

Event 5 has
   1854 hits in EcalBarrelCollectionDigi
      0 hits in EcalEndcapCollectionDigi
     16 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 2.526 Position (1163.4, -989.7,  770.1)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 11.121 Position (1167.8, -992.2,  770.1)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 13.547 Position (1172.2, -994.8,  775.2)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 48.499 Position (1176.5, -997.3,  775.2)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 114.611 Position (1180.9, -999.8,  780.3)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 93.362 Position (1182.7, -1006.7,  780.3)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 211.447 Position (1187.1, -1009.3,  785.4)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 371.141 Position (1210.8, -1028.8,  800.7)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 307.597 Position (1215.2, -1031.4,  805.8)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 14.519 Position (1212.6, -1035.8,  805.8)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 41.000 Position (1398.0, -1153.6,  975.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 58.000 Position (1383.0, -1179.5,  975.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 47.000 Position (1345.1, -1192.3,  915.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 11.000 Position (1428.9, -1206.0, 1035.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 50.000 Position (1360.1, -1166.3,  915.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 56.000 Position (1398.0, -1153.6,  885.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 64.000 Position (1375.1, -1140.3,  915.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 25.000 Position (1331.0, -1322.7,  855.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 24.000 Position (1421.0, -1166.8,  915.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 21.000 Position (1375.1, -1140.3,  885.0)

Event 6 has
   1786 hits in EcalBarrelCollectionDigi
      1 hits in EcalEndcapCollectionDigi
     11 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 0.991 Position (-486.2, -1454.1, -433.5)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 3.260 Position (-484.3, -1461.0, -433.5)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 21.756 Position (-486.8, -1465.4, -433.5)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 42.413 Position (-489.4, -1469.8, -438.6)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 90.358 Position (-491.9, -1474.2, -438.6)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 165.782 Position (-494.4, -1478.5, -438.6)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 178.190 Position (-492.5, -1485.5, -438.6)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 67.816 Position (-495.0, -1489.8, -438.6)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 2.784 Position (-500.1, -1539.4, -428.4)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 12.657 Position (-490.6, -1492.4, -438.6)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 2.137 Position (-132.1, 1043.9, -2314.4)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 35.000 Position (-620.7, -1675.1, -495.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 27.000 Position (-608.0, -1713.0, -405.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 23.000 Position (-556.0, -1743.0, -525.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 9.000 Position (-594.7, -1690.1, -555.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 186.000 Position (-542.8, -1720.1, -525.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 75.000 Position (-568.7, -1705.1, -525.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 58.000 Position (-634.5, -1758.9, -555.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 16.000 Position (-595.2, -1751.0, -495.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 8.000 Position (-530.0, -1758.0, -645.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 78.000 Position (-542.8, -1720.1, -495.0)

Event 7 has
   1743 hits in EcalBarrelCollectionDigi
      8 hits in EcalEndcapCollectionDigi
      0 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 8.589 Position (-711.4, 1324.1, 1800.3)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 49.963 Position (-714.0, 1328.4, 1805.4)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 117.431 Position (-716.5, 1332.8, 1810.5)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 236.830 Position (-719.0, 1337.2, 1815.6)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 198.594 Position (-721.5, 1341.6, 1820.7)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 641.477 Position (-724.1, 1345.9, 1830.9)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 686.998 Position (-726.6, 1350.3, 1836.0)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 31.146 Position (-727.2, 1361.6, 1841.1)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 23.118 Position (-729.8, 1366.0, 1846.2)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 1.017 Position (-726.0, 1379.8, 1825.8)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 0.947 Position (-703.6,  901.3, 2324.6)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 1.411 Position (-522.1,  731.3, 2324.6)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 1.005 Position (-248.9,  943.2, 2324.6)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 2.330 Position (-302.5, -183.0, 2339.7)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 4.915 Position (-602.1,  905.8, 2319.5)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 2.235 Position (-249.7, 1038.4, 2314.4)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 1.764 Position (-252.0, 1049.6, 2314.4)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 0.812 Position (-503.1, 1275.3, 2314.4)

Event 8 has
   1821 hits in EcalBarrelCollectionDigi
      1 hits in EcalEndcapCollectionDigi
      7 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 11.058 Position (-137.7, -1502.4, -790.5)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 22.733 Position (-137.7, -1507.4, -790.5)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 100.028 Position (-137.7, -1512.5, -795.6)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 93.867 Position (-137.7, -1517.6, -795.6)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 169.777 Position (-137.7, -1522.6, -800.7)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 75.305 Position (-137.7, -1527.7, -805.8)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 108.385 Position (-137.7, -1532.7, -805.8)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 8.209 Position (-132.6, -1532.7, -805.8)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 22.537 Position (-132.6, -1532.7, -810.9)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 42.585 Position (-137.7, -1537.8, -805.8)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 1.229 Position (-1516.9,  131.9, -2339.7)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 33.000 Position ( -90.0, -1761.0, -885.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 33.000 Position (-240.0, -1761.0, -945.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 13.000 Position (-180.0, -1867.0, -945.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 20.000 Position (-120.0, -1761.0, -855.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 38.000 Position (-150.0, -1761.0, -855.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 18.000 Position ( -60.0, -1946.5, -915.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 21.000 Position (-180.0, -1761.0, -735.0)

Event 9 has
      2 hits in EcalBarrelCollectionDigi
   1811 hits in EcalEndcapCollectionDigi
      0 hits in HcalBarrelCollectionDigi
     12 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 0.614 Position ( 102.0, 1573.1, -1938.0)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 1.091 Position (-446.4, 1477.1, -1902.3)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 3.257 Position ( 139.6,  796.8, -2309.4)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 14.431 Position ( 139.6,  796.8, -2314.4)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 46.559 Position ( 140.9,  801.7, -2319.5)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 92.341 Position ( 140.9,  801.7, -2324.6)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 115.821 Position ( 140.9,  801.7, -2329.6)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 198.196 Position ( 142.2,  806.7, -2334.6)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 306.664 Position ( 142.2,  806.7, -2339.7)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 183.560 Position ( 143.5,  811.6, -2344.8)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 489.271 Position ( 143.5,  811.6, -2349.8)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 507.260 Position ( 143.5,  811.6, -2354.9)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 71.000 Position ( 117.0,  900.4, -2560.0)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 15.000 Position ( 153.8,  921.6, -2666.0)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 26.000 Position ( 101.5,  842.4, -2560.0)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 18.000 Position ( 167.2,  855.9, -2666.0)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 8.000 Position ( 180.7,  790.2, -2613.0)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 8.000 Position (  43.5,  858.0, -2560.0)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 17.000 Position (  57.0,  792.2, -2586.5)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 18.000 Position ( 196.2,  848.1, -2586.5)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 15.000 Position ( 175.0,  884.9, -2613.0)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 12.000 Position (  82.4, 1002.9, -2719.0)

