DataSetInfo              : [dataset] : Added class "Signal"
                         : Add Tree HitTree of type Signal with 123587 events
DataSetInfo              : [dataset] : Added class "Background"
                         : Add Tree HitTree of type Background with 5409761 events
Factory                  : Booking method: [1mBDT[0m
                         : 
                         : Rebuilding Dataset dataset
                         : Building event vectors for type 2 Signal
                         : Dataset[dataset] :  create input formulas for tree HitTree
                         : Building event vectors for type 2 Background
                         : Dataset[dataset] :  create input formulas for tree HitTree
DataSetFactory           : [dataset] : Number of events in input trees
                         : 
                         : 
                         : Number of training and testing events
                         : ---------------------------------------------------------------------------
                         : Signal     -- training events            : 61793
                         : Signal     -- testing events             : 61793
                         : Signal     -- training and testing events: 123586
                         : Background -- training events            : 2704880
                         : Background -- testing events             : 2704880
                         : Background -- training and testing events: 5409760
                         : 
<WARNING>                : Dataset[dataset] : Variable Cluster_Size_x is constant. Please remove the variable.
<WARNING>                : Dataset[dataset] : Variable Cluster_Size_y is constant. Please remove the variable.
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (0, 3) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (0, 4) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (1, 3) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (1, 4) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (2, 3) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (2, 4) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (3, 0) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (3, 1) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (3, 2) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (3, 4) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (3, 5) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (4, 0) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (4, 1) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (4, 2) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (4, 3) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (4, 5) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (5, 3) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (5, 4) = 0
DataSetInfo              : Correlation matrix (Signal):
                         : ----------------------------------------------------------------------------------------------------------------------------------
                         :                          Cluster_ArrivalTime Cluster_EnergyDeposited Incident_Angle Cluster_Size_x Cluster_Size_y Cluster_Size_tot
                         :     Cluster_ArrivalTime:              +1.000                  +0.208         -0.006         +0.000         +0.000           -0.381
                         : Cluster_EnergyDeposited:              +0.208                  +1.000         -0.007         +0.000         +0.000           +0.189
                         :          Incident_Angle:              -0.006                  -0.007         +1.000         +0.000         +0.000           -0.012
                         :          Cluster_Size_x:              +0.000                  +0.000         +0.000         +1.000         +0.000           +0.000
                         :          Cluster_Size_y:              +0.000                  +0.000         +0.000         +0.000         +1.000           +0.000
                         :        Cluster_Size_tot:              -0.381                  +0.189         -0.012         +0.000         +0.000           +1.000
                         : ----------------------------------------------------------------------------------------------------------------------------------
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (0, 3) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (0, 4) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (1, 3) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (1, 4) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (2, 3) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (2, 4) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (3, 0) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (3, 1) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (3, 2) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (3, 4) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (3, 5) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (4, 0) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (4, 1) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (4, 2) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (4, 3) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (4, 5) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (5, 3) = 0
<WARNING>                : Dataset[Default] : <GetCorrelationMatrix> Zero variances for variables (5, 4) = 0
DataSetInfo              : Correlation matrix (Background):
                         : ----------------------------------------------------------------------------------------------------------------------------------
                         :                          Cluster_ArrivalTime Cluster_EnergyDeposited Incident_Angle Cluster_Size_x Cluster_Size_y Cluster_Size_tot
                         :     Cluster_ArrivalTime:              +1.000                  -0.052         -0.002         +0.000         +0.000           -0.085
                         : Cluster_EnergyDeposited:              -0.052                  +1.000         +0.000         +0.000         +0.000           +0.677
                         :          Incident_Angle:              -0.002                  +0.000         +1.000         +0.000         +0.000           +0.001
                         :          Cluster_Size_x:              +0.000                  +0.000         +0.000         +1.000         +0.000           +0.000
                         :          Cluster_Size_y:              +0.000                  +0.000         +0.000         +0.000         +1.000           +0.000
                         :        Cluster_Size_tot:              -0.085                  +0.677         +0.001         +0.000         +0.000           +1.000
                         : ----------------------------------------------------------------------------------------------------------------------------------
DataSetFactory           : [dataset] :  
                         : 
Factory                  : [1mTrain all methods[0m
Factory                  : [dataset] : Create Transformation "I" with events from all classes.
                         : 
                         : Transformation, Variable selection : 
                         : Input : variable 'Cluster_ArrivalTime' <---> Output : variable 'Cluster_ArrivalTime'
                         : Input : variable 'Cluster_EnergyDeposited' <---> Output : variable 'Cluster_EnergyDeposited'
                         : Input : variable 'Incident_Angle' <---> Output : variable 'Incident_Angle'
                         : Input : variable 'Cluster_Size_x' <---> Output : variable 'Cluster_Size_x'
                         : Input : variable 'Cluster_Size_y' <---> Output : variable 'Cluster_Size_y'
                         : Input : variable 'Cluster_Size_tot' <---> Output : variable 'Cluster_Size_tot'
<WARNING>                : Variable "Cluster_Size_x" has zero, negative, or NaN RMS^2: 0 ==> set to zero. Please check the variable content
<WARNING>                : Variable "Cluster_Size_x" has zero, negative, or NaN RMS^2: 0 ==> set to zero. Please check the variable content
<WARNING>                : Variable "Cluster_Size_x" has zero, negative, or NaN RMS^2: 0 ==> set to zero. Please check the variable content
<WARNING>                : Variable "Cluster_Size_y" has zero, negative, or NaN RMS^2: 0 ==> set to zero. Please check the variable content
<WARNING>                : Variable "Cluster_Size_y" has zero, negative, or NaN RMS^2: 0 ==> set to zero. Please check the variable content
<WARNING>                : Variable "Cluster_Size_y" has zero, negative, or NaN RMS^2: 0 ==> set to zero. Please check the variable content
TFHandler_Factory        :                Variable                       Mean                       RMS               [        Min                       Max ]
                         : --------------------------------------------------------------------------------------------------------------------------------------
                         :     Cluster_ArrivalTime:                   2.9967                   2.2258   [                 0.010752                   9.0326 ]
                         : Cluster_EnergyDeposited:               6.1382e-05               7.9859e-05   [               2.8098e-06                0.0069249 ]
                         :          Incident_Angle:                   1.5456                  0.94409   [                  0.12871                   3.0125 ]
                         :          Cluster_Size_x:                   1.0000                   0.0000   [                   1.0000                   1.0000 ]
                         :          Cluster_Size_y:                   1.0000                   0.0000   [                   1.0000                   1.0000 ]
                         :        Cluster_Size_tot:                   2.9068                   13.852   [                   1.0000                   3007.0 ]
                         : --------------------------------------------------------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
IdTransformation         : Ranking result (top variable is best ranked)
                         : ------------------------------------------------
                         : Rank : Variable                : Separation
                         : ------------------------------------------------
                         :    1 : Cluster_EnergyDeposited : 1.579e-01
                         :    2 : Cluster_ArrivalTime     : 1.457e-01
                         :    3 : Incident_Angle          : 1.156e-01
                         :    4 : Cluster_Size_tot        : 1.470e-02
                         :    5 : Cluster_Size_x          : 5.304e-33
                         :    6 : Cluster_Size_y          : 5.304e-33
                         : ------------------------------------------------
Factory                  : Train method: BDT for Classification
                         : 
BDT                      : #events: (reweighted) sig: 1.38334e+06 bkg: 1.38334e+06
                         : #events: (unweighted) sig: 61793 bkg: 2704880
                         : Training 200 Decision Trees ... patience please
                         : Elapsed time for training with 2766673 events: [1;31m273 sec[0m         
BDT                      : [dataset] : Evaluation of BDT on training sample (2766673 events)
                         : Elapsed time for evaluation of 2766673 events: [1;31m12.8 sec[0m       
                         : Creating xml weight file: [0;36mdataset/weights/TMVAClassification_BDT.weights.xml[0m
                         : Creating standalone class: [0;36mdataset/weights/TMVAClassification_BDT.class.C[0m
                         : TMVA_output.root:/dataset/Method_BDT/BDT
Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
BDT                      : Ranking result (top variable is best ranked)
                         : ---------------------------------------------------------
                         : Rank : Variable                : Variable Importance
                         : ---------------------------------------------------------
                         :    1 : Cluster_ArrivalTime     : 5.208e-01
                         :    2 : Incident_Angle          : 4.792e-01
                         :    3 : Cluster_EnergyDeposited : 0.000e+00
                         :    4 : Cluster_Size_x          : 0.000e+00
                         :    5 : Cluster_Size_y          : 0.000e+00
                         :    6 : Cluster_Size_tot        : 0.000e+00
                         : ---------------------------------------------------------
Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
                         : Reading weight file: [0;36mdataset/weights/TMVAClassification_BDT.weights.xml[0m
Factory                  : [1mTest all methods[0m
Factory                  : Test method: BDT for Classification performance
                         : 
BDT                      : [dataset] : Evaluation of BDT on testing sample (2766673 events)
                         : Elapsed time for evaluation of 2766673 events: [1;31m12.7 sec[0m       
Factory                  : [1mEvaluate all methods[0m
Factory                  : Evaluate classifier: BDT
                         : 
BDT                      : [dataset] : Loop over test events and fill histograms with classifier response...
                         : 
<WARNING>                : Variable "Cluster_Size_x" has zero, negative, or NaN RMS^2: 0 ==> set to zero. Please check the variable content
<WARNING>                : Variable "Cluster_Size_x" has zero, negative, or NaN RMS^2: 0 ==> set to zero. Please check the variable content
<WARNING>                : Variable "Cluster_Size_x" has zero, negative, or NaN RMS^2: 0 ==> set to zero. Please check the variable content
<WARNING>                : Variable "Cluster_Size_y" has zero, negative, or NaN RMS^2: 0 ==> set to zero. Please check the variable content
<WARNING>                : Variable "Cluster_Size_y" has zero, negative, or NaN RMS^2: 0 ==> set to zero. Please check the variable content
<WARNING>                : Variable "Cluster_Size_y" has zero, negative, or NaN RMS^2: 0 ==> set to zero. Please check the variable content
TFHandler_BDT            :                Variable                       Mean                       RMS               [        Min                       Max ]
                         : --------------------------------------------------------------------------------------------------------------------------------------
                         :     Cluster_ArrivalTime:                   3.0006                   2.2280   [                 0.010991                   9.0261 ]
                         : Cluster_EnergyDeposited:               6.1442e-05               7.9919e-05   [               2.1402e-06                0.0060659 ]
                         :          Incident_Angle:                   1.5462                  0.94404   [                  0.12874                   3.0128 ]
                         :          Cluster_Size_x:                   1.0000                   0.0000   [                   1.0000                   1.0000 ]
                         :          Cluster_Size_y:                   1.0000                   0.0000   [                   1.0000                   1.0000 ]
                         :        Cluster_Size_tot:                   2.9096                   13.368   [                   1.0000                   2671.0 ]
                         : --------------------------------------------------------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : dataset       BDT            : 0.782
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : dataset              BDT            : 0.104 (0.104)       0.506 (0.506)      0.716 (0.715)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
Dataset:dataset          : Created tree 'TestTree' with 2766673 events
                         : 
Dataset:dataset          : Created tree 'TrainTree' with 2766673 events
                         : 
Factory                  : [1mThank you for using TMVA![0m
                         : [1mFor citation information, please visit: http://tmva.sf.net/citeTMVA.html[0m
TMVA training completed. Output saved to 'TMVA_output.root'
