Loading LCIO ROOT dictionaries ...
Reading file output_digi_no_bib.slcio
*** Printing at most 10 hits for each collection ***
Event 0 has
   1830 hits in EcalBarrelCollectionDigi
     12 hits in EcalEndcapCollectionDigi
      4 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 10.369 Position (  -0.0, 1502.4, 1433.1)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 47.895 Position (  -0.0, 1507.4, 1438.2)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 136.020 Position (  -0.0, 1512.5, 1443.3)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 211.363 Position (  -0.0, 1517.6, 1448.4)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 109.092 Position (  -0.0, 1522.6, 1448.4)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 223.599 Position (  -0.0, 1527.7, 1453.5)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 4.011 Position (  10.2, 1552.9, 1473.9)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 22.261 Position (   5.1, 1552.9, 1473.9)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 25.177 Position (  -5.1, 1527.7, 1458.6)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 23.848 Position (  -5.1, 1522.6, 1448.4)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 5.917 Position (-449.8,  252.5, 2329.6)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 1.852 Position ( -81.5,  819.1, 2309.4)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 3.370 Position ( -76.6,  817.8, 2309.4)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 3.599 Position ( 492.0, 1008.6, 2309.4)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 0.858 Position (-134.1,  780.4, 2354.9)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 0.743 Position ( 622.2,  509.1, 2359.9)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 0.349 Position (-268.7,  869.3, 2364.9)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 2.373 Position (-238.1,  628.7, 2334.6)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 6.510 Position (-712.9,  571.2, 2334.6)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 0.869 Position (-711.5,  576.1, 2334.6)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 9.000 Position (-542.8, 1720.1, 2025.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 43.000 Position ( -60.0, 1867.0, 1665.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 16.000 Position (-180.0, 1840.5, 1695.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 64.000 Position (  30.0, 1787.5, 1725.0)

Event 1 has
   1836 hits in EcalBarrelCollectionDigi
      1 hits in EcalEndcapCollectionDigi
     16 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 2.583 Position (1461.8, -472.9,  861.9)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 9.699 Position (1468.7, -471.1,  867.0)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 18.460 Position (1473.1, -473.6,  867.0)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 45.146 Position (1477.4, -476.1,  872.1)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 51.418 Position (1481.8, -478.6,  872.1)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 75.456 Position (1488.7, -476.7,  877.2)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 148.355 Position (1493.1, -479.3,  882.3)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 273.242 Position (1497.5, -481.8,  882.3)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 355.983 Position (1501.9, -484.3,  887.4)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 382.355 Position (1506.2, -486.8,  887.4)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 4.935 Position ( -86.9,  424.6, 2334.6)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 26.000 Position (1761.0, -450.0,  915.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 90.000 Position (1743.0, -556.0,  885.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 17.000 Position (1720.1, -542.8,  915.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 24.000 Position (1721.0, -647.2,  975.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 20.000 Position (1735.1, -516.8, 1275.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 12.000 Position (1796.9, -621.7, 1095.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 48.000 Position (1728.0, -582.0, 1035.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 41.000 Position (1690.1, -594.7,  885.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 22.000 Position (1683.0, -659.9, 1005.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 33.000 Position (1728.0, -582.0,  885.0)

Event 2 has
   1913 hits in EcalBarrelCollectionDigi
      6 hits in EcalEndcapCollectionDigi
      5 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 1.203 Position (-729.1, -1313.9, -1642.2)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 4.126 Position (-731.6, -1318.2, -1647.3)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 16.347 Position (-734.2, -1322.6, -1657.5)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 89.970 Position (-736.7, -1327.0, -1662.6)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 183.080 Position (-739.2, -1331.4, -1667.7)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 4.105 Position (-734.8, -1333.9, -1662.6)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 0.493 Position (-730.4, -1377.3, -1647.3)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 3.973 Position (-739.2, -1372.2, -1647.3)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 366.843 Position (-744.3, -1340.1, -1677.9)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 38.867 Position (-749.3, -1348.9, -1683.0)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 5.031 Position ( 156.2, -934.2, -2339.7)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 0.829 Position (-618.6, -515.4, -2309.4)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 1.980 Position (-445.9, -619.7, -2324.6)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 0.527 Position ( 193.6, -775.2, -2309.4)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 0.367 Position ( 219.9, -755.9, -2309.4)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 2.134 Position (-393.8, -1056.0, -2309.4)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 12.000 Position (-829.6, -1676.9, -1695.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 18.000 Position (-932.5, -1495.1, -1815.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 39.000 Position (-893.8, -1548.0, -1755.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 23.000 Position (-893.8, -1548.0, -1905.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 54.000 Position (-893.8, -1548.0, -1965.0)

Event 3 has
   1793 hits in EcalBarrelCollectionDigi
      1 hits in EcalEndcapCollectionDigi
     14 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 5.166 Position (1234.8,  866.0, -810.9)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 41.327 Position (1239.2,  868.6, -810.9)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 50.325 Position (1243.6,  871.1, -816.0)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 112.450 Position (1247.9,  873.6, -816.0)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 128.801 Position (1252.3,  876.1, -821.1)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 140.404 Position (1254.1,  883.1, -821.1)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 303.664 Position (1258.5,  885.6, -826.2)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 315.332 Position (1262.9,  888.1, -826.2)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 441.502 Position (1267.3,  890.7, -831.3)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 413.419 Position (1271.6,  893.2, -831.3)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 4.078 Position (1312.1,  -29.5, -2339.7)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 49.000 Position (1428.0, 1101.6, -915.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 61.000 Position (1488.0,  997.7, -945.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 29.000 Position (1405.1, 1088.3, -885.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 61.000 Position (1450.1, 1010.4, -975.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 16.000 Position (1533.9, 1024.2, -975.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 13.000 Position (1541.0,  959.0, -855.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 161.000 Position (1435.1, 1036.4, -945.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 9.000 Position (1428.0, 1101.6, -855.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 9.000 Position (1495.1,  932.5, -885.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 31.000 Position (1495.1,  932.5, -855.0)

Event 4 has
   1976 hits in EcalBarrelCollectionDigi
      0 hits in EcalEndcapCollectionDigi
     18 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 4.827 Position (-1428.6,  530.4,  479.4)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 1.036 Position (-1433.0,  532.9,  479.4)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 12.581 Position (-1439.9,  531.0,  479.4)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 3.105 Position (-1444.3,  533.5,  479.4)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 5.957 Position (-1451.2,  531.6,  479.4)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 1.102 Position (-1456.3,  522.8,  464.1)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 1.789 Position (-1449.4,  524.7,  459.0)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 3.340 Position (-1456.3,  522.8,  469.2)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 1.391 Position (-1458.1,  529.7,  464.1)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 0.872 Position (-1460.7,  525.3,  464.1)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 32.000 Position (-1721.0,  647.2,  555.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 25.000 Position (-1668.0,  685.9,  525.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 11.000 Position (-1728.0,  582.0,  525.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 15.000 Position (-1728.0,  582.0,  585.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 80.000 Position (-1675.1,  620.7,  555.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 46.000 Position (-1751.0,  595.2,  465.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 68.000 Position (-1690.1,  594.7,  555.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 28.000 Position (-1758.9,  634.5,  585.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 27.000 Position (-1615.1,  724.6,  705.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 98.000 Position (-1630.1,  698.6,  645.0)

Event 5 has
   1850 hits in EcalBarrelCollectionDigi
      4 hits in EcalEndcapCollectionDigi
     14 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 3.515 Position (1163.4, -989.7,  770.1)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 24.873 Position (1167.8, -992.2,  770.1)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 111.941 Position (1172.2, -994.8,  775.2)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 178.923 Position (1176.5, -997.3,  775.2)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 272.510 Position (1180.9, -999.8,  780.3)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 207.789 Position (1182.7, -1006.7,  780.3)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 475.539 Position (1187.1, -1009.3,  785.4)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 303.568 Position (1191.5, -1011.8,  785.4)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 492.524 Position (1195.9, -1014.3,  790.5)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 237.233 Position (1200.2, -1016.8,  790.5)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 1.348 Position ( 873.5,  521.0, 2319.5)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 1.810 Position (-1430.7,   40.1, 2344.8)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 0.859 Position ( 277.9, -539.1, 2334.6)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 2.401 Position ( -97.4, -639.2, 2309.4)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 119.000 Position (1375.1, -1140.3,  885.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 43.000 Position (1375.1, -1140.3,  855.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 17.000 Position (1474.8, -1232.5,  945.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 24.000 Position (1398.9, -1258.0,  885.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 58.000 Position (1398.9, -1258.0,  855.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 84.000 Position (1360.1, -1166.3,  885.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 46.000 Position (1398.0, -1153.6,  855.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 24.000 Position (1428.0, -1101.6,  945.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 18.000 Position (1572.8, -1115.9,  825.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 75.000 Position (1283.5, -1323.0, 1035.0)

Event 6 has
   1884 hits in EcalBarrelCollectionDigi
      0 hits in EcalEndcapCollectionDigi
     13 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 4.564 Position (-481.8, -1456.7, -433.5)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 12.496 Position (-484.3, -1461.0, -433.5)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 37.363 Position (-486.8, -1465.4, -433.5)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 75.965 Position (-489.4, -1469.8, -438.6)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 170.403 Position (-491.9, -1474.2, -438.6)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 142.410 Position (-490.0, -1481.1, -438.6)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 211.852 Position (-492.5, -1485.5, -438.6)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 284.813 Position (-495.0, -1489.8, -443.7)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 349.423 Position (-497.6, -1494.2, -443.7)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 1.102 Position (-527.9, -1505.9, -443.7)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 53.000 Position (-596.3, -1872.8, -585.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 12.000 Position (-582.5, -1788.9, -405.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 18.000 Position (-540.0, -2052.5, -555.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 40.000 Position (-594.7, -1690.1, -465.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 25.000 Position (-420.0, -1787.5, -615.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 30.000 Position (-724.6, -1615.1, -435.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 19.000 Position (-542.8, -1720.1, -495.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 55.000 Position (-568.7, -1705.1, -525.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 30.000 Position (-568.7, -1705.1, -495.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 9.000 Position (-594.7, -1690.1, -495.0)

Event 7 has
   1836 hits in EcalBarrelCollectionDigi
      6 hits in EcalEndcapCollectionDigi
      3 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 8.145 Position (-711.4, 1324.1, 1800.3)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 35.265 Position (-714.0, 1328.4, 1805.4)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 94.518 Position (-716.5, 1332.8, 1810.5)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 203.410 Position (-719.0, 1337.2, 1815.6)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 193.101 Position (-721.5, 1341.6, 1820.7)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 120.997 Position (-724.1, 1345.9, 1825.8)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 91.229 Position (-729.1, 1354.7, 1836.0)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 521.558 Position (-731.6, 1359.1, 1846.2)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 115.354 Position (-739.2, 1372.2, 1861.5)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 13.532 Position (-720.3, 1359.8, 1841.1)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 1.699 Position (-468.0,  933.2, 2329.6)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 2.026 Position (-435.0, 1056.4, 2319.5)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 1.176 Position (-436.3, 1051.5, 2319.5)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 0.319 Position (-412.8,  981.8, 2405.4)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 2.019 Position (-633.2,  966.9, 2334.6)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 3.128 Position (-521.9,  889.6, 2344.8)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 142.000 Position (-724.6, 1615.1, 2145.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 62.000 Position (-880.5, 1525.1, 2055.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 103.000 Position (-828.5, 1555.1, 2025.0)

Event 8 has
   2094 hits in EcalBarrelCollectionDigi
      4 hits in EcalEndcapCollectionDigi
     18 hits in HcalBarrelCollectionDigi
      0 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 1.108 Position ( -45.9, -1502.4, -785.4)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 5.872 Position ( -45.9, -1507.4, -790.5)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 13.219 Position ( -45.9, -1512.5, -790.5)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 14.288 Position ( -45.9, -1517.6, -795.6)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 13.443 Position ( -45.9, -1522.6, -795.6)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 16.464 Position ( -45.9, -1527.7, -800.7)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 36.112 Position ( -45.9, -1532.7, -800.7)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 89.604 Position ( -45.9, -1537.8, -805.8)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 38.635 Position ( -45.9, -1542.8, -805.8)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 82.751 Position ( -45.9, -1547.8, -810.9)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 2.198 Position (-417.0, 1025.2, -2309.4)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 1.937 Position ( 924.1, 1320.5, -2349.8)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 0.778 Position (-266.4, -245.4, -2329.6)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 1.143 Position (-271.3, -244.1, -2329.6)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 18.000 Position ( -30.0, -1867.0, -1005.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 33.000 Position ( -30.0, -1814.0, -915.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 78.000 Position ( -90.0, -1761.0, -945.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 13.000 Position (-120.0, -1761.0, -855.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 26.000 Position (-180.0, -1973.0, -825.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 9.000 Position (-210.0, -1814.0, -945.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 14.000 Position (-180.0, -1761.0, -945.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 11.000 Position (-180.0, -1787.5, -885.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 10.000 Position (-330.0, -1761.0, -795.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 24.000 Position (-210.0, -1814.0, -1005.0)

Event 9 has
      3 hits in EcalBarrelCollectionDigi
   1918 hits in EcalEndcapCollectionDigi
      0 hits in HcalBarrelCollectionDigi
     22 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 1.489 Position (1217.0,  897.0, -2034.9)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 0.355 Position (1214.4,  901.4, -2034.9)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 1.127 Position (-1262.1,  828.8, -2034.9)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 1.258 Position ( 139.6,  796.8, -2309.4)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 2.112 Position ( 139.6,  796.8, -2314.4)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 5.212 Position ( 140.9,  801.7, -2319.5)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 14.592 Position ( 140.9,  801.7, -2324.6)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 23.153 Position ( 140.9,  801.7, -2329.6)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 52.669 Position ( 142.2,  806.7, -2334.6)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 118.480 Position ( 137.3,  808.0, -2339.7)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 254.555 Position ( 137.3,  808.0, -2344.8)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 323.064 Position ( 138.6,  812.9, -2349.8)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 12.898 Position ( 136.3,  824.1, -2370.0)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 19.000 Position ( 117.0,  900.4, -2666.0)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 55.000 Position ( 175.0,  884.9, -2586.5)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 78.000 Position ( 196.2,  848.1, -2560.0)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 15.000 Position ( 182.7,  913.8, -2639.5)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 40.000 Position ( 146.0,  892.6, -2560.0)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 63.000 Position ( 153.8,  921.6, -2613.0)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 24.000 Position ( 146.0,  892.6, -2586.5)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 36.000 Position ( 184.8, 1037.5, -2639.5)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 105.000 Position ( 103.6,  966.1, -2586.5)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 18.000 Position ( 111.3,  995.1, -2586.5)

