Loading LCIO ROOT dictionaries ...
Reading file output_digi_with_bib.slcio
*** Printing at most 10 hits for each collection ***
Event 0 has
  59886 hits in EcalBarrelCollectionDigi
  10614 hits in EcalEndcapCollectionDigi
   2594 hits in HcalBarrelCollectionDigi
   1231 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 10.353 Position (  -0.0, 1502.4, 1433.1)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 47.901 Position (  -0.0, 1507.4, 1438.2)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 135.927 Position (  -0.0, 1512.5, 1443.3)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 211.361 Position (  -0.0, 1517.6, 1448.4)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 109.207 Position (  -0.0, 1522.6, 1448.4)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 223.501 Position (  -0.0, 1527.7, 1453.5)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 4.014 Position (  10.2, 1552.9, 1473.9)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 22.304 Position (   5.1, 1552.9, 1473.9)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 25.150 Position (  -5.1, 1527.7, 1458.6)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 23.926 Position (  -5.1, 1522.6, 1448.4)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 5.912 Position (-449.8,  252.5, 2329.6)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 1.873 Position ( -81.5,  819.1, 2309.4)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 3.371 Position ( -76.6,  817.8, 2309.4)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 3.605 Position ( 492.0, 1008.6, 2309.4)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 0.866 Position (-134.1,  780.4, 2354.9)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 0.744 Position ( 622.2,  509.1, 2359.9)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 0.342 Position (-268.7,  869.3, 2364.9)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 2.380 Position (-238.1,  628.7, 2334.6)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 6.507 Position (-712.9,  571.2, 2334.6)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 0.879 Position (-711.5,  576.1, 2334.6)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 13.000 Position (-542.8, 1720.1, 2025.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 28.000 Position ( -60.0, 1867.0, 1665.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 33.000 Position (-180.0, 1840.5, 1695.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 56.000 Position (  30.0, 1787.5, 1725.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 11.000 Position (  -0.0, 1787.5, 1725.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 8.000 Position (-120.0, 1840.5, 1755.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 15.000 Position ( 360.0, -1920.0, -285.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 82.000 Position ( 360.0, -1920.0, -255.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 219.000 Position ( 300.0, -1787.5, -255.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 10.000 Position (1693.7, -1012.5,   15.0)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 9.000 Position ( -58.5, -450.2, -3355.0)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 16.000 Position ( 417.2, 1441.1, -3699.5)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 13.000 Position ( 850.8,  393.2, -3355.0)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 14.000 Position (-163.1, -608.5, -3514.0)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 15.000 Position (-727.1, -395.3, -3593.5)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 8.000 Position ( -72.9,  423.3, -3434.5)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 18.000 Position ( 134.5, -657.2, -3355.0)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 9.000 Position (-248.9,  346.2, -3355.0)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 9.000 Position (-460.0,  -94.1, -3434.5)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 28.000 Position (-644.7,  607.6, -3169.5)

Event 1 has
  56462 hits in EcalBarrelCollectionDigi
   9998 hits in EcalEndcapCollectionDigi
   3264 hits in HcalBarrelCollectionDigi
    521 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 2.570 Position (1461.8, -472.9,  861.9)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 9.696 Position (1468.7, -471.1,  867.0)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 18.502 Position (1473.1, -473.6,  867.0)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 45.147 Position (1477.4, -476.1,  872.1)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 51.473 Position (1481.8, -478.6,  872.1)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 75.522 Position (1488.7, -476.7,  877.2)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 148.384 Position (1493.1, -479.3,  882.3)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 273.184 Position (1497.5, -481.8,  882.3)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 355.832 Position (1501.9, -484.3,  887.4)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 382.570 Position (1506.2, -486.8,  887.4)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 4.936 Position ( -86.9,  424.6, 2334.6)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 0.732 Position (-1090.0, -1112.4, -2314.4)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 2.744 Position (-1131.1, 1079.2, -2324.6)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 4.619 Position ( 101.7, 1562.0, -2329.6)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 0.730 Position (-1367.6, -256.6, -2400.3)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 0.620 Position (1341.1,  886.7, -2314.4)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 0.536 Position (-1298.2, -982.7, -2334.6)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 0.473 Position (  66.7, -1623.0, -2334.6)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 0.543 Position (  66.4, -1644.0, -2364.9)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 54.075 Position (-1632.9, -143.3, -2334.6)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 85.000 Position (1743.0, -556.0,  885.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 21.000 Position (1720.1, -542.8,  915.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 18.000 Position (1721.0, -647.2,  975.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 19.000 Position (1735.1, -516.8, 1275.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 8.000 Position (1721.0, -647.2,  825.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 12.000 Position (1796.9, -621.7, 1095.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 39.000 Position (1728.0, -582.0, 1035.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 39.000 Position (1690.1, -594.7,  885.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 24.000 Position (1683.0, -659.9, 1005.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 29.000 Position (1728.0, -582.0,  885.0)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 37.000 Position ( 934.5, -685.2, -2798.5)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 27.000 Position (1021.4, -708.5, -2586.5)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 13.000 Position ( 146.6, 1358.4, -2931.0)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 8.000 Position ( 803.2, 1027.1, -2560.0)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 22.000 Position (-375.2, -241.1, -2666.0)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 9.000 Position (1191.8, 1202.5, -2639.5)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 17.000 Position (1075.4,  767.8, 2560.0)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 8.000 Position ( 433.1,  225.6, -3222.5)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 30.000 Position (-320.3,  427.5, -3620.0)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 20.000 Position ( 795.8, -275.4, -3037.0)

Event 2 has
  73786 hits in EcalBarrelCollectionDigi
  17327 hits in EcalEndcapCollectionDigi
   4551 hits in HcalBarrelCollectionDigi
   1050 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 1.197 Position (-729.1, -1313.9, -1642.2)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 4.100 Position (-731.6, -1318.2, -1647.3)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 16.339 Position (-734.2, -1322.6, -1657.5)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 90.036 Position (-736.7, -1327.0, -1662.6)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 183.121 Position (-739.2, -1331.4, -1667.7)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 4.108 Position (-734.8, -1333.9, -1662.6)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 0.504 Position (-730.4, -1377.3, -1647.3)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 3.995 Position (-739.2, -1372.2, -1647.3)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 367.118 Position (-744.3, -1340.1, -1677.9)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 38.930 Position (-749.3, -1348.9, -1683.0)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 5.023 Position ( 156.2, -934.2, -2339.7)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 0.832 Position (-618.6, -515.4, -2309.4)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 2.002 Position (-445.9, -619.7, -2324.6)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 0.526 Position ( 193.6, -775.2, -2309.4)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 0.365 Position ( 219.9, -755.9, -2309.4)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 2.136 Position (-393.8, -1056.0, -2309.4)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 1.114 Position ( 700.8, -478.2, -2319.5)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 0.763 Position ( 859.2,  408.6, -2309.4)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 0.418 Position ( 130.9, -1561.0, -2359.9)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 0.718 Position ( 128.6, -1549.8, -2349.8)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 11.000 Position (-829.6, -1676.9, -1695.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 22.000 Position (-932.5, -1495.1, -1815.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 24.000 Position (-893.8, -1548.0, -1755.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 23.000 Position (-893.8, -1548.0, -1905.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 65.000 Position (-893.8, -1548.0, -1965.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 68.000 Position ( -30.0, -2264.5, -255.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 9.000 Position (-1088.9, 1466.0, -885.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 15.000 Position (  90.0, -1867.0, -945.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 9.000 Position (-1979.6, -623.3, -1035.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 162.000 Position ( 675.8, -2010.5, -1095.0)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 11.000 Position (-697.5,   62.7, -3249.0)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 58.000 Position ( -54.9, -668.6, -2560.0)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 15.000 Position ( 174.4,  419.1, -3116.5)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 8.000 Position ( 218.9,  469.3, -3646.5)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 8.000 Position (-203.4, -411.4, -3434.5)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 10.000 Position (-453.8,  276.9, -2613.0)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 18.000 Position (-1106.4, -883.7, 2878.0)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 14.000 Position ( 243.3, 1487.7, 2586.5)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 9.000 Position (-1691.1, -168.0, 2692.5)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 78.000 Position ( 970.8,  609.5, 2772.0)

Event 3 has
  78210 hits in EcalBarrelCollectionDigi
  15042 hits in EcalEndcapCollectionDigi
   2622 hits in HcalBarrelCollectionDigi
    540 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 5.171 Position (1234.8,  866.0, -810.9)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 41.258 Position (1239.2,  868.6, -810.9)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 50.425 Position (1243.6,  871.1, -816.0)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 112.440 Position (1247.9,  873.6, -816.0)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 128.842 Position (1252.3,  876.1, -821.1)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 140.424 Position (1254.1,  883.1, -821.1)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 303.857 Position (1258.5,  885.6, -826.2)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 315.304 Position (1262.9,  888.1, -826.2)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 441.107 Position (1267.3,  890.7, -831.3)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 413.457 Position (1271.6,  893.2, -831.3)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 4.100 Position (1312.1,  -29.5, -2339.7)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 3.538 Position (1066.1, -1341.6, 2390.2)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 3.182 Position (1068.7, -1331.8, 2385.1)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 3.456 Position (1070.0, -1326.9, 2380.1)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 3.837 Position (1072.7, -1317.0, 2375.1)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 4.132 Position (1075.3, -1307.2, 2370.0)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 3.999 Position (1076.6, -1302.2, 2364.9)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 3.198 Position (1079.3, -1292.4, 2359.9)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 3.031 Position (1086.9, -1283.8, 2354.9)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 3.200 Position (1089.5, -1274.0, 2349.8)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 52.000 Position (1428.0, 1101.6, -915.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 42.000 Position (1405.1, 1088.3, -885.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 49.000 Position (1450.1, 1010.4, -975.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 30.000 Position (1533.9, 1024.2, -975.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 14.000 Position (1541.0,  959.0, -855.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 168.000 Position (1435.1, 1036.4, -945.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 13.000 Position (1428.0, 1101.6, -855.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 23.000 Position (1495.1,  932.5, -855.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 14.000 Position (1450.1, 1010.4, -915.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 18.000 Position (1465.1,  984.4, -885.0)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 73.000 Position (-428.8, 1761.0, 2586.5)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 57.000 Position (-428.8, 1761.0, 2560.0)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 99.000 Position (  36.9, 1760.4, 2586.5)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 62.000 Position (  29.1, 1731.5, 2560.0)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 32.000 Position ( 815.4, -1709.3, 2560.0)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 24.000 Position (-502.1, -1294.2, 2745.5)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 152.000 Position ( 975.8, -1690.1, 2931.0)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 83.000 Position (1004.8, -1697.9, 2904.5)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 18.000 Position ( 812.1, 1987.5, 2745.5)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 36.000 Position ( 678.6, 1837.0, 2745.5)

Event 4 has
  56484 hits in EcalBarrelCollectionDigi
  11068 hits in EcalEndcapCollectionDigi
   2468 hits in HcalBarrelCollectionDigi
    495 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 4.841 Position (-1428.6,  530.4,  479.4)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 1.030 Position (-1433.0,  532.9,  479.4)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 12.596 Position (-1439.9,  531.0,  479.4)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 3.106 Position (-1444.3,  533.5,  479.4)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 5.943 Position (-1451.2,  531.6,  479.4)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 1.098 Position (-1456.3,  522.8,  464.1)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 1.780 Position (-1449.4,  524.7,  459.0)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 3.331 Position (-1456.3,  522.8,  469.2)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 1.390 Position (-1458.1,  529.7,  464.1)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 0.863 Position (-1460.7,  525.3,  464.1)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 1.303 Position (-450.6, -972.2, 2344.8)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 1.005 Position ( 779.7, -715.8, 2324.6)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 1.204 Position ( 774.4, -735.5, 2460.9)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 2.636 Position (1088.4, -233.6, 2364.9)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 2.345 Position (-1020.1,  547.9, 2324.6)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 0.668 Position (1098.2, -315.4, 2309.4)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 2.529 Position (1109.5,  357.4, 2319.5)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 0.598 Position (-962.8, -755.8, 2359.9)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 0.708 Position (-1098.1, -1004.6, 2319.5)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 0.380 Position (-1141.9, -1029.9, 2334.6)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 26.000 Position (-1721.0,  647.2,  555.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 18.000 Position (-1668.0,  685.9,  525.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 13.000 Position (-1728.0,  582.0,  525.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 65.000 Position (-1675.1,  620.7,  555.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 8.000 Position (-1698.0,  633.9,  585.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 36.000 Position (-1751.0,  595.2,  465.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 70.000 Position (-1690.1,  594.7,  555.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 24.000 Position (-1758.9,  634.5,  585.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 19.000 Position (-1615.1,  724.6,  705.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 82.000 Position (-1630.1,  698.6,  645.0)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 10.000 Position ( 687.1, -681.1, -3779.0)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 22.000 Position ( 713.1,   -4.7, -2904.5)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 8.000 Position ( 452.3,   65.2, -2878.0)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 22.000 Position ( 382.4, -195.6, -2613.0)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 21.000 Position (-413.5,   79.7, -2613.0)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 8.000 Position (  47.1,  639.6, -3196.0)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 9.000 Position ( 566.1,  -89.6, -2666.0)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 10.000 Position ( -54.8, 1070.7, -2692.5)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 19.000 Position ( 496.2, -350.4, -2560.0)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 19.000 Position (  37.3,  486.9, -3037.0)

Event 5 has
  118859 hits in EcalBarrelCollectionDigi
  32302 hits in EcalEndcapCollectionDigi
   7218 hits in HcalBarrelCollectionDigi
   3488 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 3.503 Position (1163.4, -989.7,  770.1)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 24.905 Position (1167.8, -992.2,  770.1)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 111.969 Position (1172.2, -994.8,  775.2)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 178.983 Position (1176.5, -997.3,  775.2)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 272.504 Position (1180.9, -999.8,  780.3)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 207.737 Position (1182.7, -1006.7,  780.3)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 475.570 Position (1187.1, -1009.3,  785.4)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 303.209 Position (1191.5, -1011.8,  785.4)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 492.495 Position (1195.9, -1014.3,  790.5)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 237.389 Position (1200.2, -1016.8,  790.5)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 1.361 Position ( 873.5,  521.0, 2319.5)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 1.809 Position (-1430.7,   40.1, 2344.8)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 0.850 Position ( 277.9, -539.1, 2334.6)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 2.408 Position ( -97.4, -639.2, 2309.4)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 0.357 Position ( 184.1, 1239.0, 2339.7)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 0.657 Position (-766.4, 1139.9, 2314.4)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 0.887 Position (-271.2, -1268.4, 2309.4)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 2.877 Position (-665.0, -1437.5, 2309.4)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 1.455 Position (-1303.8, -727.8, -2324.6)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 1.036 Position ( 451.7, -284.7, -2324.6)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 105.000 Position (1375.1, -1140.3,  885.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 21.000 Position (1375.1, -1140.3,  855.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 24.000 Position (1474.8, -1232.5,  945.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 34.000 Position (1398.9, -1258.0,  885.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 47.000 Position (1398.9, -1258.0,  855.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 71.000 Position (1360.1, -1166.3,  885.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 18.000 Position (1428.0, -1101.6,  945.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 15.000 Position (1572.8, -1115.9,  825.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 8.000 Position (1428.0, -1101.6,  885.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 71.000 Position (1283.5, -1323.0, 1035.0)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 12.000 Position (-835.2, -335.3, -4123.5)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 8.000 Position ( -86.4,  489.0, -3991.0)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 87.000 Position (1512.1,  775.0, 2586.5)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 12.000 Position ( 733.7, -507.2, -2772.0)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 8.000 Position ( 578.6,  652.5, -2639.5)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 64.000 Position (-219.5, -935.1, -2692.5)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 23.000 Position ( 991.5,  107.0, -2772.0)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 24.000 Position ( 483.9,  646.8, -3646.5)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 8.000 Position ( 570.8,  623.5, -3620.0)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 17.000 Position ( -47.6,  633.9, -3037.0)

Event 6 has
  48872 hits in EcalBarrelCollectionDigi
  10454 hits in EcalEndcapCollectionDigi
   4944 hits in HcalBarrelCollectionDigi
    905 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 4.527 Position (-481.8, -1456.7, -433.5)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 12.497 Position (-484.3, -1461.0, -433.5)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 37.263 Position (-486.8, -1465.4, -433.5)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 75.958 Position (-489.4, -1469.8, -438.6)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 170.374 Position (-491.9, -1474.2, -438.6)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 142.537 Position (-490.0, -1481.1, -438.6)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 211.937 Position (-492.5, -1485.5, -438.6)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 284.994 Position (-495.0, -1489.8, -443.7)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 349.585 Position (-497.6, -1494.2, -443.7)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 1.109 Position (-527.9, -1505.9, -443.7)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 0.582 Position ( 887.7,   42.0, 2309.4)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 0.347 Position (-434.3,  586.3, -2400.3)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 0.585 Position ( 530.9, -501.3, -2440.7)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 3.215 Position (-242.9, -689.9, -2364.9)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 1.133 Position (-409.1,  167.7, -2435.6)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 5.428 Position (  47.2, 1555.5, 2309.4)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 1.544 Position (-736.1, -1249.5, 2309.4)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 4.201 Position (-1357.2, -592.0, 2349.8)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 2.738 Position (-1348.6, -599.6, 2344.8)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 0.918 Position (-1091.2,  952.4, 2324.6)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 55.000 Position (-596.3, -1872.8, -585.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 8.000 Position (-661.0, -1804.8, -555.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 9.000 Position (-582.5, -1788.9, -405.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 21.000 Position (-540.0, -2052.5, -555.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 18.000 Position (-420.0, -1787.5, -615.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 23.000 Position (-724.6, -1615.1, -435.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 12.000 Position (-542.8, -1720.1, -495.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 56.000 Position (-568.7, -1705.1, -525.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 26.000 Position (-568.7, -1705.1, -495.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 9.000 Position (-594.7, -1690.1, -495.0)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 9.000 Position (  24.3, -720.8, -2613.0)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 18.000 Position (-1768.8, -457.8, -2692.5)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 72.000 Position (-1710.8, -473.3, -2719.0)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 40.000 Position (-1724.3, -407.6, -2692.5)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 47.000 Position (-1739.8, -465.6, -2639.5)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 17.000 Position ( 473.5,   28.4, -3646.5)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 10.000 Position (-142.3,  628.2, -3037.0)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 9.000 Position (-889.6, -538.1, -3090.0)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 13.000 Position (-448.1,  182.2, -3249.0)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 8.000 Position ( 543.4,  289.2, -3196.0)

Event 7 has
  65330 hits in EcalBarrelCollectionDigi
  12856 hits in EcalEndcapCollectionDigi
   2713 hits in HcalBarrelCollectionDigi
    502 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 8.148 Position (-711.4, 1324.1, 1800.3)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 35.207 Position (-714.0, 1328.4, 1805.4)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 94.537 Position (-716.5, 1332.8, 1810.5)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 203.262 Position (-719.0, 1337.2, 1815.6)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 193.111 Position (-721.5, 1341.6, 1820.7)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 120.953 Position (-724.1, 1345.9, 1825.8)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 91.321 Position (-729.1, 1354.7, 1836.0)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 521.506 Position (-731.6, 1359.1, 1846.2)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 115.310 Position (-739.2, 1372.2, 1861.5)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 13.572 Position (-720.3, 1359.8, 1841.1)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 1.696 Position (-468.0,  933.2, 2329.6)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 2.030 Position (-435.0, 1056.4, 2319.5)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 1.180 Position (-436.3, 1051.5, 2319.5)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 2.021 Position (-633.2,  966.9, 2334.6)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 3.118 Position (-521.9,  889.6, 2344.8)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 1.191 Position ( 575.5,  748.7, -2309.4)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 1.113 Position (-646.5, 1134.2, 2314.4)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 1.076 Position (-1340.5, -116.0, 2415.4)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 0.911 Position (-622.0, -1158.6, 2324.6)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 3.272 Position ( 667.2, -1155.5, 2359.9)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 134.000 Position (-724.6, 1615.1, 2145.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 67.000 Position (-880.5, 1525.1, 2055.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 12.000 Position (-777.1, 1646.0, 1995.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 92.000 Position (-828.5, 1555.1, 2025.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 19.000 Position (-1814.0,  -30.0,  -75.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 14.000 Position (-1814.0,   -0.0,  -45.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 8.000 Position ( 797.6, 2521.5,  345.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 77.000 Position (-1055.9, 2188.8, -375.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 29.000 Position (-450.0, -1867.0,  -15.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 152.000 Position (-764.4, 1683.9,  -75.0)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 11.000 Position ( 325.0,  285.6, -3646.5)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 9.000 Position (-276.9, -453.8, -3620.0)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 16.000 Position (-1002.3,  548.1, -2692.5)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 20.000 Position (-1343.4, -261.2, -2613.0)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 92.000 Position (-796.4, -190.4, -2878.0)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 18.000 Position ( 844.0, -443.5, -2904.5)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 14.000 Position ( 844.0, -443.5, -2931.0)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 18.000 Position ( 913.8, -182.7, -2666.0)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 12.000 Position ( 406.8,  822.7, -2666.0)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 35.000 Position ( 327.6,  875.0, -2560.0)

Event 8 has
  75494 hits in EcalBarrelCollectionDigi
  14973 hits in EcalEndcapCollectionDigi
   2483 hits in HcalBarrelCollectionDigi
   2883 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 1.112 Position ( -45.9, -1502.4, -785.4)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 5.866 Position ( -45.9, -1507.4, -790.5)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 13.184 Position ( -45.9, -1512.5, -790.5)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 14.317 Position ( -45.9, -1517.6, -795.6)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 13.498 Position ( -45.9, -1522.6, -795.6)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 16.448 Position ( -45.9, -1527.7, -800.7)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 36.125 Position ( -45.9, -1532.7, -800.7)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 89.671 Position ( -45.9, -1537.8, -805.8)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 38.599 Position ( -45.9, -1542.8, -805.8)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 82.808 Position ( -45.9, -1547.8, -810.9)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 2.197 Position (-417.0, 1025.2, -2309.4)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 1.942 Position ( 924.1, 1320.5, -2349.8)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 0.778 Position (-266.4, -245.4, -2329.6)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 1.127 Position (-271.3, -244.1, -2329.6)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 1.292 Position (-393.0, -1447.0, 2314.4)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 1.559 Position (-595.0, -1392.9, 2334.6)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 5.253 Position (1227.4,  896.0, 2344.8)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 1.098 Position ( 650.0,  691.7, 2319.5)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 4.209 Position ( 229.1, -425.7, 2319.5)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 2.321 Position ( 224.2, -424.4, 2319.5)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 16.000 Position ( -30.0, -1867.0, -1005.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 25.000 Position ( -30.0, -1814.0, -915.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 72.000 Position ( -90.0, -1761.0, -945.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 8.000 Position (   0.0, -1761.0, -885.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 13.000 Position (-150.0, -1867.0, -885.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 24.000 Position (-120.0, -1761.0, -855.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 35.000 Position (-180.0, -1973.0, -825.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 18.000 Position (-210.0, -1814.0, -945.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 16.000 Position (-180.0, -1761.0, -945.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 13.000 Position (-330.0, -1761.0, -795.0)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 14.000 Position ( 263.4,  519.5, -4123.5)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 14.000 Position (-490.5,  255.7, -3911.5)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 8.000 Position (  82.2, -736.4, -4044.0)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 8.000 Position ( 331.6, -616.9, -4123.5)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 9.000 Position (-429.0,   21.8, -3540.5)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 9.000 Position (-314.6,  332.8, -3540.5)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 13.000 Position (-570.8, -623.5, -3752.5)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 10.000 Position ( 529.9,  354.9, -3673.0)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 11.000 Position ( 523.7,  -16.1, -3726.0)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 9.000 Position (1199.5, -507.7, -3116.5)

Event 9 has
  64493 hits in EcalBarrelCollectionDigi
  12451 hits in EcalEndcapCollectionDigi
   2924 hits in HcalBarrelCollectionDigi
    572 hits in HcalEndcapCollectionDigi
CalorimeterHit 0 in EcalBarrelCollectionDigi: Energy 1.480 Position (1217.0,  897.0, -2034.9)
CalorimeterHit 1 in EcalBarrelCollectionDigi: Energy 0.356 Position (1214.4,  901.4, -2034.9)
CalorimeterHit 2 in EcalBarrelCollectionDigi: Energy 1.129 Position (-1262.1,  828.8, -2034.9)
CalorimeterHit 3 in EcalBarrelCollectionDigi: Energy 3.205 Position (-1135.4, 1038.3, -1178.1)
CalorimeterHit 4 in EcalBarrelCollectionDigi: Energy 1.782 Position ( -30.6, 1502.4, 1331.1)
CalorimeterHit 5 in EcalBarrelCollectionDigi: Energy 1.475 Position ( 625.6, 1379.4, 2070.6)
CalorimeterHit 6 in EcalBarrelCollectionDigi: Energy 3.458 Position ( 625.6, 1379.4, 2065.5)
CalorimeterHit 7 in EcalBarrelCollectionDigi: Energy 0.969 Position (1304.8, -765.1,  316.2)
CalorimeterHit 8 in EcalBarrelCollectionDigi: Energy 1.749 Position (-678.6, -1389.7,  -71.4)
CalorimeterHit 9 in EcalBarrelCollectionDigi: Energy 3.811 Position ( 789.1, -1325.9,  -91.8)
CalorimeterHit 0 in EcalEndcapCollectionDigi: Energy 1.249 Position ( 139.6,  796.8, -2309.4)
CalorimeterHit 1 in EcalEndcapCollectionDigi: Energy 2.106 Position ( 139.6,  796.8, -2314.4)
CalorimeterHit 2 in EcalEndcapCollectionDigi: Energy 5.219 Position ( 140.9,  801.7, -2319.5)
CalorimeterHit 3 in EcalEndcapCollectionDigi: Energy 14.615 Position ( 140.9,  801.7, -2324.6)
CalorimeterHit 4 in EcalEndcapCollectionDigi: Energy 23.166 Position ( 140.9,  801.7, -2329.6)
CalorimeterHit 5 in EcalEndcapCollectionDigi: Energy 52.606 Position ( 142.2,  806.7, -2334.6)
CalorimeterHit 6 in EcalEndcapCollectionDigi: Energy 118.585 Position ( 137.3,  808.0, -2339.7)
CalorimeterHit 7 in EcalEndcapCollectionDigi: Energy 254.525 Position ( 137.3,  808.0, -2344.8)
CalorimeterHit 8 in EcalEndcapCollectionDigi: Energy 323.128 Position ( 138.6,  812.9, -2349.8)
CalorimeterHit 9 in EcalEndcapCollectionDigi: Energy 12.930 Position ( 136.3,  824.1, -2370.0)
CalorimeterHit 0 in HcalBarrelCollectionDigi: Energy 40.000 Position (1195.9, -1771.4, -1875.0)
CalorimeterHit 1 in HcalBarrelCollectionDigi: Energy 8.000 Position (-1543.7, 1272.3, -855.0)
CalorimeterHit 2 in HcalBarrelCollectionDigi: Energy 10.000 Position (-1271.8, 1482.8, -615.0)
CalorimeterHit 3 in HcalBarrelCollectionDigi: Energy 60.000 Position (-300.0, 1761.0, -1155.0)
CalorimeterHit 4 in HcalBarrelCollectionDigi: Energy 11.000 Position ( 920.2, -1593.9, -1005.0)
CalorimeterHit 5 in HcalBarrelCollectionDigi: Energy 25.000 Position (-781.8, 2194.1, -1635.0)
CalorimeterHit 6 in HcalBarrelCollectionDigi: Energy 17.000 Position (-689.5, 2094.3, -1695.0)
CalorimeterHit 7 in HcalBarrelCollectionDigi: Energy 12.000 Position (-663.0, 2048.4, -1755.0)
CalorimeterHit 8 in HcalBarrelCollectionDigi: Energy 199.000 Position (-1375.1, 1140.3, -825.0)
CalorimeterHit 9 in HcalBarrelCollectionDigi: Energy 50.000 Position (-1398.0, -1153.6, -2025.0)
CalorimeterHit 0 in HcalEndcapCollectionDigi: Energy 25.000 Position ( 117.0,  900.4, -2666.0)
CalorimeterHit 1 in HcalEndcapCollectionDigi: Energy 53.000 Position ( 175.0,  884.9, -2586.5)
CalorimeterHit 2 in HcalEndcapCollectionDigi: Energy 77.000 Position ( 196.2,  848.1, -2560.0)
CalorimeterHit 3 in HcalEndcapCollectionDigi: Energy 22.000 Position ( 182.7,  913.8, -2639.5)
CalorimeterHit 4 in HcalEndcapCollectionDigi: Energy 36.000 Position ( 146.0,  892.6, -2560.0)
CalorimeterHit 5 in HcalEndcapCollectionDigi: Energy 83.000 Position ( 153.8,  921.6, -2613.0)
CalorimeterHit 6 in HcalEndcapCollectionDigi: Energy 24.000 Position ( 146.0,  892.6, -2586.5)
CalorimeterHit 7 in HcalEndcapCollectionDigi: Energy 51.000 Position ( 184.8, 1037.5, -2639.5)
CalorimeterHit 8 in HcalEndcapCollectionDigi: Energy 113.000 Position ( 103.6,  966.1, -2586.5)
CalorimeterHit 9 in HcalEndcapCollectionDigi: Energy 27.000 Position ( 111.3,  995.1, -2586.5)

